=== LOGS DEL BACKEND ===
[TAILING] Tailing last 30 lines for [bigartist-api] process (change the value with --lines option)
/root/.pm2/logs/bigartist-api-error.log last 30 lines:
0|bigartis |     at Function.listen (/var/www/bigartist/server/node_modules/express/lib/application.js:635:24)
0|bigartis |     at Object.<anonymous> (/var/www/bigartist/server/server.js:74:5)
0|bigartis |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|bigartis |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|bigartis |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|bigartis |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|bigartis |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23) {
0|bigartis |   code: 'EADDRINUSE',
0|bigartis |   errno: -98,
0|bigartis |   syscall: 'listen',
0|bigartis |   address: '::',
0|bigartis |   port: 3001
0|bigartis | }
0|bigartis | Error: listen EADDRINUSE: address already in use :::3001
0|bigartis |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|bigartis |     at listenInCluster (node:net:1965:12)
0|bigartis |     at Server.listen (node:net:2067:7)
0|bigartis |     at Function.listen (/var/www/bigartist/server/node_modules/express/lib/application.js:635:24)
0|bigartis |     at Object.<anonymous> (/var/www/bigartist/server/server.js:74:5)
0|bigartis |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|bigartis |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|bigartis |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|bigartis |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|bigartis |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23) {
0|bigartis |   code: 'EADDRINUSE',
0|bigartis |   errno: -98,
0|bigartis |   syscall: 'listen',
0|bigartis |   address: '::',
0|bigartis |   port: 3001
0|bigartis | }

/root/.pm2/logs/bigartist-api-out.log last 30 lines:
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: 🛡️ auth for agents: https://vestauth.com
0|bigartis | API corriendo en puerto 3001
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  override existing env vars with { override: true }
0|bigartis | API corriendo en puerto 3001
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  write to custom object with { processEnv: myObject }
0|bigartis | API corriendo en puerto 3001
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
0|bigartis | API corriendo en puerto 3001
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
0|bigartis | API corriendo en puerto 3001
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
0|bigartis | API corriendo en puerto 3001
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚡️ secrets for agents: https://dotenvx.com/as2
0|bigartis | API corriendo en puerto 3001
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
0|bigartis | API corriendo en puerto 3001
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  enable debug logging with { debug: true }
0|bigartis | API corriendo en puerto 3001
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  override existing env vars with { override: true }
0|bigartis | API corriendo en puerto 3001
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  write to custom object with { processEnv: myObject }
0|bigartis | API corriendo en puerto 3001
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  write to custom object with { processEnv: myObject }
0|bigartis | API corriendo en puerto 3001
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
0|bigartis | API corriendo en puerto 3001
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  write to custom object with { processEnv: myObject }
0|bigartis | API corriendo en puerto 3001
0|bigartis | API corriendo en puerto 3001
0|bigartis | API corriendo en puerto 3001

root@ubuntu:/var/www/bigartist# 