# 3. Verificar que se creó correctamente (sin espacios)
cat .env | od -c | head -20

# 4. Cambiar permisos
chmod 600 .env
chown root:root .env

# 5. Verificar que dotenv está instalado
echo "=========================================="CIONA!"t2024"}' \
[1]+  Terminated              pm2 logs bigartist-api --lines 10
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=BigArtist2018!@?
DB_NAME=bigartist_db
PORT=3001
JWT_SECRET=BigArtist2024_JWT_Secret_Key
0000000   D   B   _   H   O   S   T   =   l   o   c   a   l   h   o   s
0000020   t  \n   D   B   _   U   S   E   R   =   r   o   o   t  \n   D
0000040   B   _   P   A   S   S   W   O   R   D   =   B   i   g   A   r
0000060   t   i   s   t   2   0   1   8   !   @   ?  \n   D   B   _   N
0000100   A   M   E   =   b   i   g   a   r   t   i   s   t   _   d   b
0000120  \n   P   O   R   T   =   3   0   0   1  \n   J   W   T   _   S
0000140   E   C   R   E   T   =   B   i   g   A   r   t   i   s   t   2
0000160   0   2   4   _   J   W   T   _   S   e   c   r   e   t   _   K
0000200   e   y  \n
0000203
bigartist-backend@1.0.0 /var/www/bigartist/server
└── dotenv@16.6.1


up to date, audited 155 packages in 562ms

23 packages are looking for funding
  run `npm fund` for details

3 high severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[PM2] Applying action deleteProcessId on app [bigartist-api](ids: [ 0 ])
[PM2] [bigartist-api](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Starting /var/www/bigartist/server/server.js in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ bigartist-api      │ fork     │ 0    │ online    │ 0%       │ 16.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[1] 66061
[TAILING] Tailing last 15 lines for [bigartist-api] process (change the value with --lines option)
/root/.pm2/logs/bigartist-api-error.log last 15 lines:
0|bigartis |     at /var/www/bigartist/server/server.js:44:32
0|bigartis |     at Layer.handle [as handle_request] (/var/www/bigartist/server/node_modules/express/lib/router/layer.js:95:5)
0|bigartis |     at next (/var/www/bigartist/server/node_modules/express/lib/router/route.js:149:13)
0|bigartis |     at Route.dispatch (/var/www/bigartist/server/node_modules/express/lib/router/route.js:119:3)
0|bigartis |     at Layer.handle [as handle_request] (/var/www/bigartist/server/node_modules/express/lib/router/layer.js:95:5)
0|bigartis |     at /var/www/bigartist/server/node_modules/express/lib/router/index.js:284:15
0|bigartis |     at Function.process_params (/var/www/bigartist/server/node_modules/express/lib/router/index.js:346:12)
0|bigartis |     at next (/var/www/bigartist/server/node_modules/express/lib/router/index.js:280:10)
0|bigartis |     at /var/www/bigartist/server/node_modules/body-parser/lib/read.js:137:5 {
0|bigartis |   code: 'ER_ACCESS_DENIED_ERROR',
0|bigartis |   errno: 1045,
0|bigartis |   sql: undefined,
0|bigartis |   sqlState: '28000',
0|bigartis |   sqlMessage: "Access denied for user 'root'@'localhost' (using password: NO)"
0|bigartis | }

/root/.pm2/logs/bigartist-api-out.log last 15 lines:
0|bigartis | API corriendo en puerto 3001
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa


==========================================
🧪 PROBANDO LOGIN...
==========================================
{"success":true,"user":{"id":1,"name":"Admin","email":"admin@bigartist.es","role":"admin","created_at":"2026-03-01T13:30:41.000Z"},"message":"Login exitoso"}

==========================================
🔍 Si ves 'success: true' arriba, ¡TODO FUNCIONA!
==========================================
root@ubuntu:/var/www/bigartist/server# 