oot@ubuntu:/var/www/bigartist# ¡Veo el problema! Hay múltiples procesos intentando usar el puerto 3001, por eso hay errores EADDRINUSE. Vamos a limpiar todo y reiniciar correctamente:

# 1. Matar TODOS los procesos en el puerto 3001
lsof -ti:3001 | xargs kill -9 2>/dev/null

# 2. Detener PM2 completamente
pm2 delete all
pm2 kill

# 3. Esperar 2 segundos
sleep 2

# 4. Iniciar solo UNA instancia
cd /var/www/bigartist/server
pm2 start server.js --name bigartist-api --instances 1
pm2 save

# 5. Verificar que está corriendo
echo ""
echo "=== ESTADO PM2 ==="
pm2 status

pm2 logs bigartist-api --lines 10 --nostream
¡Veo: command not found
[PM2] Applying action deleteProcessId on app [all](ids: [ 0 ])
[PM2] [bigartist-api](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][WARN] No process found
[PM2] [v] All Applications Stopped
[PM2] [v] PM2 Daemon Stopped
[PM2] Spawning PM2 daemon with pm2_home=/root/.pm2
[PM2] PM2 Successfully daemonized
[PM2] Starting /var/www/bigartist/server/server.js in cluster_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ bigartist-api      │ cluster  │ 0    │ online    │ 0%       │ 40.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2

=== ESTADO PM2 ===
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ bigartist-api      │ cluster  │ 0    │ online    │ 0%       │ 68.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘

=== TEST API ===
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /api/artists</pre>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /api/contracts</pre>
</body>
</html>


=== LOGS RECIENTES ===
[TAILING] Tailing last 10 lines for [bigartist-api] process (change the value with --lines option)
/root/.pm2/logs/bigartist-api-error-0.log last 10 lines:
/root/.pm2/logs/bigartist-api-out-0.log last 10 lines:
0|bigartis | API corriendo en puerto 3001

root@ubuntu:/var/www/bigartist/server# 