Last login: Mon Mar  2 12:14:48 on ttys002
/Users/aritzarrieta/.zprofile:1: no such file or directory: /opt/homebrew/bin/brew
/Users/aritzarrieta/.zprofile:2: no such file or directory: /usr/local/bin/brew
aritzarrieta@MBP-de-Aritz ~ % ssh root@94.143.141.241
root@94.143.141.241's password: 
Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-101-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Mar  2 11:49:06 UTC 2026

  System load:  0.06              Processes:             111
  Usage of /:   5.6% of 76.45GB   Users logged in:       0
  Memory usage: 46%               IPv4 address for ens6: 94.143.141.241
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Mon Mar  2 11:15:07 2026 from 207.188.130.38
root@ubuntu:~# ssh root@94.143.141.241

# Conectar a MySQL
mysql -u root -p'BigArtist2018!@?'

# Ver la base de datos
USE bigartist_db;

# Ver las tablas
SHOW TABLES;

# Ver usuarios existentes (si la tabla existe)
SELECT * FROM users;

# Salir
EXIT;
root@94.143.141.241's password: 
Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-101-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Mar  2 11:49:06 UTC 2026

  System load:  0.06              Processes:             111
  Usage of /:   5.6% of 76.45GB   Users logged in:       0
  Memory usage: 46%               IPv4 address for ens6: 94.143.141.241
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Mon Mar  2 11:49:06 2026 from 207.188.130.38
root@ubuntu:~# # Conectar a MySQL
mysql -u root -p'BigArtist2018!@?'

# Ver la base de datos
USE bigartist_db;

# Ver las tablas
SHOW TABLES;

# Ver usuarios existentes (si la tabla existe)
SELECT * FROM users;

# Salir
EXIT;
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 83
Server version: 8.0.45-0ubuntu0.24.04.1 (Ubuntu)

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE bigartist_db;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW TABLES;
+------------------------+
| Tables_in_bigartist_db |
+------------------------+
| users                  |
+------------------------+
1 row in set (0.00 sec)

mysql> 
mysql> -- Crear tabla de usuarios
mysql> CREATE TABLE users (
    ->   id INT AUTO_INCREMENT PRIMARY KEY,
    ->   email VARCHAR(255) UNIQUE NOT NULL,
    ->   password VARCHAR(255) NOT NULL,
    ->   name VARCHAR(255) NOT NULL,
    ->   role ENUM('admin', 'artist', 'user') DEFAULT 'user',
    ->   created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ->   updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
    -> );
ERROR 1050 (42S01): Table 'users' already exists
mysql> 
mysql> -- Crear tabla de royalties (ejemplo)
mysql> CREATE TABLE royalties (
    ->   id INT AUTO_INCREMENT PRIMARY KEY,
    ->   artist_id INT NOT NULL,
    ->   amount DECIMAL(10,2) NOT NULL,
    ->   period VARCHAR(50) NOT NULL,
    ->   status ENUM('pending', 'paid', 'cancelled') DEFAULT 'pending',
    ->   created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ->   FOREIGN KEY (artist_id) REFERENCES users(id)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> 
mysql> -- Ver las tablas creadas
mysql> SHOW TABLES;
+------------------------+
| Tables_in_bigartist_db |
+------------------------+
| royalties              |
| users                  |
+------------------------+
2 rows in set (0.00 sec)

mysql> 
mysql> -- Ver estructura de la tabla users
mysql> DESCRIBE users;
+------------+---------------------------------+------+-----+-------------------+-------------------+
| Field      | Type                            | Null | Key | Default           | Extra             |
+------------+---------------------------------+------+-----+-------------------+-------------------+
| id         | int                             | NO   | PRI | NULL              | auto_increment    |
| name       | varchar(255)                    | NO   |     | NULL              |                   |
| email      | varchar(255)                    | NO   | UNI | NULL              |                   |
| password   | varchar(255)                    | NO   |     | NULL              |                   |
| role       | enum('admin','artist','viewer') | YES  |     | viewer            |                   |
| created_at | timestamp                       | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+------------+---------------------------------+------+-----+-------------------+-------------------+
6 rows in set (0.00 sec)

mysql> 
mysql> -- Ver si hay usuarios
mysql> SELECT id, email, name, role, created_at FROM users;
+----+--------------------+-------+-------+---------------------+
| id | email              | name  | role  | created_at          |
+----+--------------------+-------+-------+---------------------+
|  1 | admin@bigartist.es | Admin | admin | 2026-03-01 13:30:41 |
+----+--------------------+-------+-------+---------------------+
1 row in set (0.00 sec)

mysql> # Salir de MySQL
mysql> EXIT;
Bye
USE: command not found
st2024');
    console.log('👤 Role:     admin');
    console.log('==========================================');
    console.log('🌐 Login:    https://app.bigartist.es');
    console.log('==========================================');
    console.log('');

    await connection.end();
  } catch (error) {
    console.error('❌ Error:', error.message);
  }
}

resetPassword();
EOF

# Ejecutar el script
node reset-password.js

# Limpiar el script (seguridad)
rm reset-password.js

# Verificar que el backend API esté corriendo
pm2 status

# Si no está corriendo, iniciarlo
pm2 restart bigartist-api || pm2 start server.js --name bigartist-api

echo ""
echo "🎯 TODO LISTO - Prueba el login en: https://app.bigartist.es"SHOW: command not found
SELECT: command not found
EXIT: command not found
root@ubuntu:~# 
root@ubuntu:~# # Crear script para resetear contraseña
root@ubuntu:~# cd /var/www/bigartist/server
root@ubuntu:/var/www/bigartist/server# 
root@ubuntu:/var/www/bigartist/server# cat > reset-password.js << 'EOF'
> const bcrypt = require('bcrypt');
> const mysql = require('mysql2/promise');
> 
> async function resetPassword() {
>   try {
>     const connection = await mysql.createConnection({
>       host: 'localhost',
>       user: 'root',
>       password: 'BigArtist2018!@?',
>       database: 'bigartist_db'
>     });
> 
>     const email = 'admin@bigartist.es';
>     const newPassword = 'BigArtist2024';
>     const hashedPassword = await bcrypt.hash(newPassword, 10);
> 
>     // Actualizar la contraseña
>     await connection.execute(
>       'UPDATE users SET password = ? WHERE email = ?',
>       [hashedPassword, email]
>     );
> 
>     console.log('');
>     console.log('==========================================');
>     console.log('✅ CONTRASEÑA ACTUALIZADA EXITOSAMENTE');
>     console.log('==========================================');
>     console.log('📧 Email:    admin@bigartist.es');
>     console.log('🔑 Password: BigArtist2024');
>     console.log('👤 Role:     admin');
>     console.log('==========================================');
>     console.log('🌐 Login:    https://app.bigartist.es');
>     console.log('==========================================');
>     console.log('');
> 
>     await connection.end();
>   } catch (error) {
>     console.error('❌ Error:', error.message);
>   }
> }
> 
> resetPassword();
> EOF
root@ubuntu:/var/www/bigartist/server# 
root@ubuntu:/var/www/bigartist/server# # Ejecutar el script
root@ubuntu:/var/www/bigartist/server# node reset-password.js

==========================================
✅ CONTRASEÑA ACTUALIZADA EXITOSAMENTE
==========================================
📧 Email:    admin@bigartist.es
🔑 Password: BigArtist2024
👤 Role:     admin
==========================================
🌐 Login:    https://app.bigartist.es
==========================================

root@ubuntu:/var/www/bigartist/server# 
root@ubuntu:/var/www/bigartist/server# # Limpiar el script (seguridad)
root@ubuntu:/var/www/bigartist/server# rm reset-password.js
root@ubuntu:/var/www/bigartist/server# 
root@ubuntu:/var/www/bigartist/server# # Verificar que el backend API esté corriendo
root@ubuntu:/var/www/bigartist/server# pm2 status
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ bigartist-api      │ fork     │ 0    │ online    │ 0%       │ 64.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@ubuntu:/var/www/bigartist/server# 
root@ubuntu:/var/www/bigartist/server# # Si no está corriendo, iniciarlo
root@ubuntu:/var/www/bigartist/server# pm2 restart bigartist-api || pm2 start server.js --name bigartist-api
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [bigartist-api](ids: [ 0 ])
[PM2] [bigartist-api](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ bigartist-api      │ fork     │ 1    │ online    │ 0%       │ 17.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@ubuntu:/var/www/bigartist/server# 
root@ubuntu:/var/www/bigartist/server# echo ""

root@ubuntu:/var/www/bigartist/server# echo "🎯 TODO LISTO - Prueba el login en: https://app.bigartist.es"# Ver logs del backend API
pm2 logs bigartist-api --lines 50

# Probar el endpoint de login directamente
curl -X POST http://localhost:3001/api/login \
  -H "Content-Type: application/json" \
  -d '{"email":"admin@bigartist.es","password":"BigArtist2024"}'

# Verificar que Nginx esté redirigiendo correctamente
curl -I https://app.bigartist.es

# Ver logs de Nginx
tail -f /var/log/nginx/error.log
🎯 TODO LISTO - Prueba el login en: https://app.bigartist.es# Ver logs del backend API
[TAILING] Tailing last 50 lines for [bigartist-api] process (change the value with --lines option)
/root/.pm2/logs/bigartist-api-error.log last 50 lines:
0|bigartis |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|bigartis |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|bigartis |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|bigartis |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|bigartis |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|bigartis | /var/www/bigartist/server/server.js:1
0|bigartis | root@ubuntu:/var/www/bigartist/server# # Ver el contenido del server.js
0|bigartis |     ^
0|bigartis | 
0|bigartis | SyntaxError: Invalid or unexpected token
0|bigartis |     at wrapSafe (node:internal/modules/cjs/loader:1464:18)
0|bigartis |     at Module._compile (node:internal/modules/cjs/loader:1495:20)
0|bigartis |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|bigartis |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|bigartis |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|bigartis |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|bigartis |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|bigartis |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|bigartis |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|bigartis |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|bigartis | /var/www/bigartist/server/server.js:1
0|bigartis | root@ubuntu:/var/www/bigartist/server# # Ver el contenido del server.js
0|bigartis |     ^
0|bigartis | 
0|bigartis | SyntaxError: Invalid or unexpected token
0|bigartis |     at wrapSafe (node:internal/modules/cjs/loader:1464:18)
0|bigartis |     at Module._compile (node:internal/modules/cjs/loader:1495:20)
0|bigartis |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|bigartis |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|bigartis |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|bigartis |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|bigartis |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|bigartis |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|bigartis |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|bigartis |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|bigartis | /var/www/bigartist/server/server.js:1
0|bigartis | root@ubuntu:/var/www/bigartist/server# # Ver el contenido del server.js
0|bigartis |     ^
0|bigartis | 
0|bigartis | SyntaxError: Invalid or unexpected token
0|bigartis |     at wrapSafe (node:internal/modules/cjs/loader:1464:18)
0|bigartis |     at Module._compile (node:internal/modules/cjs/loader:1495:20)
0|bigartis |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|bigartis |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|bigartis |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|bigartis |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|bigartis |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|bigartis |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|bigartis |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|bigartis |     at Module._load (node:internal/modules/cjs/loader:1091:12)

/root/.pm2/logs/bigartist-api-out.log last 50 lines:
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
0|bigartis | API corriendo en puerto 3001
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
0|bigartis | API corriendo en puerto 3001
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
0|bigartis | API corriendo en puerto 3001
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
0|bigartis | API corriendo en puerto 3001
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: 🛡️ auth for agents: https://vestauth.com
0|bigartis | API corriendo en puerto 3001
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  override existing env vars with { override: true }
0|bigartis | API corriendo en puerto 3001
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  write to custom object with { processEnv: myObject }
0|bigartis | API corriendo en puerto 3001
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
0|bigartis | API corriendo en puerto 3001
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
0|bigartis | API corriendo en puerto 3001
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
0|bigartis | API corriendo en puerto 3001
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚡️ secrets for agents: https://dotenvx.com/as2
0|bigartis | API corriendo en puerto 3001
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
0|bigartis | API corriendo en puerto 3001
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  enable debug logging with { debug: true }
0|bigartis | API corriendo en puerto 3001
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  override existing env vars with { override: true }
0|bigartis | API corriendo en puerto 3001
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  write to custom object with { processEnv: myObject }
0|bigartis | API corriendo en puerto 3001
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  write to custom object with { processEnv: myObject }
0|bigartis | API corriendo en puerto 3001
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
0|bigartis | API corriendo en puerto 3001
0|bigartis | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  write to custom object with { processEnv: myObject }
0|bigartis | API corriendo en puerto 3001
0|bigartis | API corriendo en puerto 3001
0|bigartis | API corriendo en puerto 3001
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa

^C
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot POST /api/login</pre>
</body>
</html>
HTTP/2 200 
server: nginx/1.24.0 (Ubuntu)
date: Mon, 02 Mar 2026 12:00:41 GMT
content-type: text/html
content-length: 435
last-modified: Mon, 02 Mar 2026 11:15:51 GMT
etag: "69a57167-1b3"
cache-control: no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0
pragma: no-cache
expires: 0
accept-ranges: bytes

2026/03/02 01:47:42 [error] 43377#43377: *79 connect() failed (111: Connection refused) while connecting to upstream, client: 185.177.72.13, server: app.bigartist.es, request: "GET /api/auth HTTP/1.1", upstream: "http://127.0.0.1:3001/api/auth", host: "app.bigartist.es"
2026/03/02 01:47:42 [error] 43377#43377: *79 connect() failed (111: Connection refused) while connecting to upstream, client: 185.177.72.13, server: app.bigartist.es, request: "GET /api/authentication HTTP/1.1", upstream: "http://127.0.0.1:3001/api/authentication", host: "app.bigartist.es"
2026/03/02 01:47:42 [error] 43377#43377: *79 connect() failed (111: Connection refused) while connecting to upstream, client: 185.177.72.13, server: app.bigartist.es, request: "GET /api/auth/v1/pin/verify HTTP/1.1", upstream: "http://127.0.0.1:3001/api/auth/v1/pin/verify", host: "app.bigartist.es"
2026/03/02 01:47:42 [error] 43377#43377: *79 connect() failed (111: Connection refused) while connecting to upstream, client: 185.177.72.13, server: app.bigartist.es, request: "GET /api/register HTTP/1.1", upstream: "http://127.0.0.1:3001/api/register", host: "app.bigartist.es"
2026/03/02 01:47:42 [error] 43377#43377: *79 connect() failed (111: Connection refused) while connecting to upstream, client: 185.177.72.13, server: app.bigartist.es, request: "GET /api/resetpassword HTTP/1.1", upstream: "http://127.0.0.1:3001/api/resetpassword", host: "app.bigartist.es"
2026/03/02 01:47:51 [error] 43377#43377: *79 connect() failed (111: Connection refused) while connecting to upstream, client: 185.177.72.13, server: app.bigartist.es, request: "GET /api/config.json HTTP/1.1", upstream: "http://127.0.0.1:3001/api/config.json", host: "app.bigartist.es"
2026/03/02 01:47:53 [error] 43377#43377: *79 connect() failed (111: Connection refused) while connecting to upstream, client: 185.177.72.13, server: app.bigartist.es, request: "GET /api/secrets.json HTTP/1.1", upstream: "http://127.0.0.1:3001/api/secrets.json", host: "app.bigartist.es"
2026/03/02 09:35:50 [error] 43376#43376: *278 connect() failed (111: Connection refused) while connecting to upstream, client: 207.188.130.38, server: app.bigartist.es, request: "POST /api/auth/login HTTP/2.0", upstream: "http://127.0.0.1:3001/api/auth/login", host: "app.bigartist.es", referrer: "https://app.bigartist.es/"
2026/03/02 09:35:56 [error] 43376#43376: *278 connect() failed (111: Connection refused) while connecting to upstream, client: 207.188.130.38, server: app.bigartist.es, request: "POST /api/auth/login HTTP/2.0", upstream: "http://127.0.0.1:3001/api/auth/login", host: "app.bigartist.es", referrer: "https://app.bigartist.es/"
2026/03/02 09:35:57 [error] 43376#43376: *278 connect() failed (111: Connection refused) while connecting to upstream, client: 207.188.130.38, server: app.bigartist.es, request: "POST /api/auth/login HTTP/2.0", upstream: "http://127.0.0.1:3001/api/auth/login", host: "app.bigartist.es", referrer: "https://app.bigartist.es/"

