root@ubuntu:/var/www/bigartist/src# cd /var/www/bigartist/src

# Buscar datos hardcodeados en ArtistsPage
echo "=== ArtistsPage.tsx ===" 
grep -A 5 -B 5 "useState" pages/ArtistsPage.tsx | head -30

# Buscar datos hardcodeados en ContractsPage
echo ""
echo "=== ContractsPage.tsx ===" 
grep -A 5 -B 5 "useState" pages/ContractsPage.tsx | head -30

# Mostrar contenido completo de HomePage
echo ""
echo "=== HomePage.tsx (primeras 80 líneas) ===" 
head -80 pages/HomePage.tsx
=== ArtistsPage.tsx ===
import { Users, Plus, Search } from 'lucide-react';
import { useState, useEffect } from 'react';
import { useNavigate } from 'react-router';

export function ArtistsPage() {
  const [searchTerm, setSearchTerm] = useState('');
  const [artists, setArtists] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);
  const navigate = useNavigate();

  // Cargar artistas desde localStorage (del CSV procesado)
  useEffect(() => {
    loadArtistsFromCSV();

=== ContractsPage.tsx ===
import { FileText, Plus, Search, CheckCircle, Clock, XCircle, Edit2, X, Upload } from 'lucide-react';
import { useState, useEffect } from 'react';

export function ContractsPage() {
  const [searchTerm, setSearchTerm] = useState('');
  const [contracts, setContracts] = useState<any[]>([]);
  const [showModal, setShowModal] = useState(false);
  const [isEditing, setIsEditing] = useState(false);
  const [editingId, setEditingId] = useState<number | null>(null);
  const [formData, setFormData] = useState({
    artistName: '',
    contractType: 'Distribución',
    royaltyPercentage: 50,
    workBilling: 0,
    startDate: '',
    endDate: '',
    status: 'active'
  });
  const [contractPDF, setContractPDF] = useState<File | null>(null);
  const [pdfFileName, setPdfFileName] = useState('');

  useEffect(() => {
    const demoContracts = [
      {
        id: 1,

=== HomePage.tsx (primeras 80 líneas) ===
import { LayoutDashboard, TrendingUp, DollarSign, Users, Music, Calendar, RefreshCw, AlertCircle } from 'lucide-react';
import { useEffect, useState, useCallback } from 'react';
import { BarChart, Bar, LineChart, Line, PieChart, Pie, Cell, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';
import { apiRequest, API_ENDPOINTS } from '../utils/api';

interface DashboardData {
  totalRevenue: number;
  totalStreams: number;
  totalArtists: number;
  totalTracks: number;
  totalContracts: number;
  activeContracts: number;
  platforms: { name: string; revenue: number }[];
  territories: { name: string; revenue: number }[];
  periods: { period: string; revenue: number }[];
  topArtists: { id: number; name: string; photo: string | null; totalRevenue: number; totalStreams: number; tracks: any[] }[];
  csvUploads: any[];
}

const COLORS = ['#1DB954', '#FA2D48', '#FF0000', '#c9a574', '#3b82f6', '#a855f7', '#22c55e', '#f59e0b'];

export function HomePage() {
  const [stats, setStats] = useState<DashboardData | null>(null);
  const [contracts, setContracts] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [lastUpdated, setLastUpdated] = useState<Date | null>(null);

  // 🔄 Función para cargar datos desde localStorage
  const loadData = useCallback(async () => {
    setLoading(true);
    setError(null);
    
    try {
      // 🎨 DEMO: Si no hay API disponible, usar datos de demostración
      const isDemoMode = window.location.hostname === 'localhost' || window.location.hostname.includes('figma');
      
      if (isDemoMode) {
        // Datos de demostración para preview
        const demoData: DashboardData = {
          totalRevenue: 125780.50,
          totalStreams: 8456321,
          totalArtists: 15,
          totalTracks: 245,
          totalContracts: 12,
          activeContracts: 9,
          platforms: [
            { name: 'Spotify', revenue: 52340.20 },
            { name: 'Apple Music', revenue: 38420.15 },
            { name: 'YouTube Music', revenue: 18650.30 },
            { name: 'Amazon Music', revenue: 10280.45 },
            { name: 'Deezer', revenue: 6089.40 }
          ],
          territories: [
            { name: 'España', revenue: 45230.80 },
            { name: 'México', revenue: 32180.50 },
            { name: 'Estados Unidos', revenue: 21450.30 },
            { name: 'Argentina', revenue: 12340.60 },
            { name: 'Colombia', revenue: 8920.40 }
          ],
          periods: [
            { period: 'Ene 2026', revenue: 18450.20 },
            { period: 'Feb 2026', revenue: 22340.80 },
            { period: 'Mar 2026', revenue: 19850.50 },
            { period: 'Abr 2026', revenue: 25120.30 },
            { period: 'May 2026', revenue: 21890.40 },
            { period: 'Jun 2026', revenue: 18129.30 }
          ],
          topArtists: [
            { id: 1, name: 'ROSALÍA', photo: null, totalRevenue: 28450.80, totalStreams: 2340521, tracks: Array(12).fill({}) },
            { id: 2, name: 'Bad Bunny', photo: null, totalRevenue: 24320.50, totalStreams: 2150320, tracks: Array(10).fill({}) },
            { id: 3, name: 'C. Tangana', photo: null, totalRevenue: 19870.30, totalStreams: 1850421, tracks: Array(8).fill({}) },
            { id: 4, name: 'Aitana', photo: null, totalRevenue: 15230.20, totalStreams: 1420310, tracks: Array(6).fill({}) },
            { id: 5, name: 'Rauw Alejandro', photo: null, totalRevenue: 12450.60, totalStreams: 1120450, tracks: Array(5).fill({}) },
            { id: 6, name: 'Nathy Peluso', photo: null, totalRevenue: 9820.40, totalStreams: 890250, tracks: Array(4).fill({}) },
            { id: 7, name: 'Becky G', photo: null, totalRevenue: 7650.30, totalStreams: 680120, tracks: Array(3).fill({}) },
            { id: 8, name: 'Mora', photo: null, totalRevenue: 5230.80, totalStreams: 520180, tracks: Array(2).fill({}) },
            { id: 9, name: 'Myke Towers', photo: null, totalRevenue: 3820.50, totalStreams: 380240, tracks: Array(2).fill({}) },
            { id: 10, name: 'Eladio Carrión', photo: null, totalRevenue: 2940.60, totalStreams: 290150, tracks: Array(1).fill({}) }
          ],
root@ubuntu:/var/www/bigartist/src# 