Last login: Mon Mar  2 12:48:48 on ttys001
/Users/aritzarrieta/.zprofile:1: no such file or directory: /opt/homebrew/bin/brew
/Users/aritzarrieta/.zprofile:2: no such file or directory: /usr/local/bin/brew
aritzarrieta@MBP-de-Aritz ~ % ssh root@94.143.141.241
root@94.143.141.241's password: 
Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-101-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Mar  2 12:58:26 UTC 2026

  System load:  0.0               Processes:             113
  Usage of /:   5.6% of 76.45GB   Users logged in:       0
  Memory usage: 46%               IPv4 address for ens6: 94.143.141.241
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Mon Mar  2 11:49:26 2026 from 94.143.141.241
root@ubuntu:~# cd /var/www/bigartist/server

# 1. Ver el server.js actual (primeras 30 líneas)
head -30 server.js

# 2. Verificar el .env
cat .env

# 3. SOLUCIÓN: Agregar variables de entorno directamente a PM2
pm2 delete bigartist-api

# 4. Crear un archivo de configuración PM2
cat > ecosystem.config.js << 'EOF'
module.exports = {
  apps: [{
    name: 'bigartist-api',
    script: './server.js',
    env: {
      NODE_ENV: 'production',
      PORT: 3001,
      DB_HOST: 'localhost',
      DB_USER: 'root',
      DB_PASSWORD: 'BigArtist2018!@?',
      DB_NAME: 'bigartist_db',
echo "=========================================="igArtist2024"}' \
require('dotenv').config();
const express = require('express');
const mysql = require('mysql2/promise');
const bcrypt = require('bcrypt');
const cors = require('cors');

const app = express();
const PORT = process.env.PORT || 3001;

// Middleware
app.use(cors());
app.use(express.json());

// Configuración de MySQL
const pool = mysql.createPool({
  host: process.env.DB_HOST || 'localhost',
  user: process.env.DB_USER || 'root',
  password: process.env.DB_PASSWORD,
  database: process.env.DB_NAME || 'bigartist_db',
  waitForConnections: true,
  connectionLimit: 10,
  queueLimit: 0
});

// Verificar conexión
pool.getConnection()
  .then(connection => {
    console.log('✅ Conexión a MySQL exitosa');
    connection.release();
  })
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=BigArtist2018!@?
DB_NAME=bigartist_db
PORT=3001
JWT_SECRET=BigArtist2024_JWT_Secret_Key
[PM2] Applying action deleteProcessId on app [bigartist-api](ids: [ 0 ])
[PM2] [bigartist-api](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][WARN] Applications bigartist-api not running, starting...
[PM2] App [bigartist-api] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ bigartist-api      │ fork     │ 0    │ online    │ 0%       │ 14.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[1] 67130
[TAILING] Tailing last 20 lines for [bigartist-api] process (change the value with --lines option)
/root/.pm2/logs/bigartist-api-error.log last 20 lines:
0|bigartis | ❌ Error de conexión a MySQL: Access denied for user 'root'@'localhost' (using password: NO)
0|bigartis | Error en login: Error: Access denied for user 'root'@'localhost' (using password: NO)
0|bigartis |     at PromisePool.execute (/var/www/bigartist/server/node_modules/mysql2/lib/promise/pool.js:54:22)
0|bigartis |     at /var/www/bigartist/server/server.js:44:32
0|bigartis |     at Layer.handle [as handle_request] (/var/www/bigartist/server/node_modules/express/lib/router/layer.js:95:5)
0|bigartis |     at next (/var/www/bigartist/server/node_modules/express/lib/router/route.js:149:13)
0|bigartis |     at Route.dispatch (/var/www/bigartist/server/node_modules/express/lib/router/route.js:119:3)
0|bigartis |     at Layer.handle [as handle_request] (/var/www/bigartist/server/node_modules/express/lib/router/layer.js:95:5)
0|bigartis |     at /var/www/bigartist/server/node_modules/express/lib/router/index.js:284:15
0|bigartis |     at Function.process_params (/var/www/bigartist/server/node_modules/express/lib/router/index.js:346:12)
0|bigartis |     at next (/var/www/bigartist/server/node_modules/express/lib/router/index.js:280:10)
0|bigartis |     at /var/www/bigartist/server/node_modules/body-parser/lib/read.js:137:5 {
0|bigartis |   code: 'ER_ACCESS_DENIED_ERROR',
0|bigartis |   errno: 1045,
0|bigartis |   sql: undefined,
0|bigartis |   sqlState: '28000',
0|bigartis |   sqlMessage: "Access denied for user 'root'@'localhost' (using password: NO)"
0|bigartis | }

/root/.pm2/logs/bigartist-api-out.log last 20 lines:
0|bigartis | API corriendo en puerto 3001
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa


==========================================
🧪 PROBANDO LOGIN...
==========================================
{"success":true,"user":{"id":1,"name":"Admin","email":"admin@bigartist.es","role":"admin","created_at":"2026-03-01T13:30:41.000Z"},"message":"Login exitoso"}

==========================================
✅ Si ves 'success: true', ¡TODO FUNCIONA!
==========================================
root@ubuntu:/var/www/bigartist/server# # 1. Crear las tablas en MySQL
cd /var/www/bigartist/server
mysql -u root -p'BigArtist2018!@?' < database/schema.sql

# 2. Verificar que se crearon
mysql -u root -p'BigArtist2018!@?' bigartist_db -e "SHOW TABLES;"

# 3. Importar el CSV (esto tomará varios minutos)
node scripts/importCSV.js ../imports/Oct2017_fullreport_big_artist_EU.csv

echo ""
echo "=========================================="
echo "✅ COMPLETADO - Verificar estadísticas:"
echo "=========================================="

# 4. Ver estadísticas de la importación
mysql -u root -p'BigArtist2018!@?' bigartist_db -e "
SELECT 
  (SELECT COUNT(*) FROM artists) as total_artists,
  (SELECT COUNT(*) FROM tracks) as total_tracks,
  (SELECT COUNT(*) FROM platforms) as total_platforms,
  (SELECT COUNT(*) FROM royalties) as total_royalties,
  (SELECT SUM(net_receipts) FROM royalties) as total_revenue;
echo "==========================================""
[1]+  Terminated              pm2 logs bigartist-api --lines 20
-bash: database/schema.sql: No such file or directory
mysql: [Warning] Using a password on the command line interface can be insecure.
+------------------------+
| Tables_in_bigartist_db |
+------------------------+
| royalties              |
| users                  |
+------------------------+
node:internal/modules/cjs/loader:1210
  throw err;
  ^

Error: Cannot find module '/var/www/bigartist/server/scripts/importCSV.js'
    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
    at Module._load (node:internal/modules/cjs/loader:1038:27)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
    at node:internal/main/run_main_module:28:49 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}

Node.js v20.20.0

==========================================
✅ COMPLETADO - Verificar estadísticas:
==========================================
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1146 (42S02) at line 2: Table 'bigartist_db.artists' doesn't exist

==========================================
🎯 Si ves números arriba, ¡TODO ESTÁ LISTO!
==========================================
root@ubuntu:/var/www/bigartist/server# cd /var/www/bigartist/server

# 1. Crear directorio database
mkdir -p database

# 2. Crear schema.sql
cat > database/schema.sql << 'EOF'
-- BIGARTIST ROYALTIES SYSTEM - DATABASE SCHEMA
-- Estructura completa de base de datos para gestión de royalties

USE bigartist_db;

-- Tabla: artists (artistas)
CREATE TABLE IF NOT EXISTS artists (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255) NOT NULL UNIQUE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  INDEX idx_name (name)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Tabla: tracks (canciones/pistas)
CREATE TABLE IF NOT EXISTS tracks (
  id INT AUTO_INCREMENT PRIMARY KEY,
  title VARCHAR(255) NOT NULL,
sv"o "2. node scripts/importCSV.js ../imports/Oct2017_fullreport_big_artist_EU.c
✅ schema.sql creado
✅ importCSV.js creado

added 1 package, and audited 156 packages in 832ms

23 packages are looking for funding
  run `npm fund` for details

3 high severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

==========================================
✅ ARCHIVOS CREADOS - Ahora ejecutar:
==========================================
-bash: !@?': event not found
2. node scripts/importCSV.js ../imports/Oct2017_fullreport_big_artist_EU.csv
root@ubuntu:/var/www/bigartist/server# # 1. Crear las tablas (escapando correctamente la contraseña)
mysql -u root -p'BigArtist2018!@?' < database/schema.sql

# 2. Verificar las tablas creadas
mysql -u root -p'BigArtist2018!@?' bigartist_db -e "SHOW TABLES;"

# 3. Verificar que existe el CSV
ls -lh ../imports/Oct2017_fullreport_big_artist_EU.csv

# 4. Importar el CSV (esto puede tardar varios minutos)
echo ""
echo "=========================================="
echo "🚀 INICIANDO IMPORTACIÓN DEL CSV..."
echo "=========================================="
node scripts/importCSV.js ../imports/Oct2017_fullreport_big_artist_EU.csv

# 5. Ver estadísticas finales
echo ""
echo "=========================================="
echo "📊 ESTADÍSTICAS FINALES:"
echo "=========================================="
mysql -u root -p'BigArtist2018!@?' bigartist_db -e "
SELECT 
" (SELECT SUM(net_receipts) FROM royalty_details) as total_net_receipts;
mysql: [Warning] Using a password on the command line interface can be insecure.
mysql: [Warning] Using a password on the command line interface can be insecure.
+------------------------+
| Tables_in_bigartist_db |
+------------------------+
| artists                |
| periods                |
| platforms              |
| royalties              |
| royalty_details        |
| royalty_summary        |
| royalty_types          |
| territories            |
| tracks                 |
| users                  |
+------------------------+
ls: cannot access '../imports/Oct2017_fullreport_big_artist_EU.csv': No such file or directory

==========================================
🚀 INICIANDO IMPORTACIÓN DEL CSV...
==========================================
🚀 Iniciando importación de CSV...
📁 Archivo: ../imports/Oct2017_fullreport_big_artist_EU.csv
✅ Conectado a MySQL
node:events:502
      throw er; // Unhandled 'error' event
      ^

Error: ENOENT: no such file or directory, open '../imports/Oct2017_fullreport_big_artist_EU.csv'
Emitted 'error' event on ReadStream instance at:
    at emitErrorNT (node:internal/streams/destroy:169:8)
    at emitErrorCloseNT (node:internal/streams/destroy:128:3)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '../imports/Oct2017_fullreport_big_artist_EU.csv'
}

Node.js v20.20.0

==========================================
📊 ESTADÍSTICAS FINALES:
==========================================
mysql: [Warning] Using a password on the command line interface can be insecure.
+---------------+--------------+-----------------+-------------------+---------------------+-----------------------+--------------------+
| total_artists | total_tracks | total_platforms | total_territories | total_royalty_types | total_royalty_details | total_net_receipts |
+---------------+--------------+-----------------+-------------------+---------------------+-----------------------+--------------------+
|             0 |            0 |               0 |                 0 |                   0 |                     0 |               NULL |
+---------------+--------------+-----------------+-------------------+---------------------+-----------------------+--------------------+
root@ubuntu:/var/www/bigartist/server# # Buscar el archivo CSV en el servidor
echo "🔍 Buscando archivo CSV..."
find /var/www/bigartist -name "*.csv" -type f 2>/dev/null

echo ""
echo "🔍 Buscando en /root..."
find /root -name "*.csv" -type f 2>/dev/null

echo ""
echo "🔍 Listando directorio /var/www/bigartist/imports..."
ls -lh /var/www/bigartist/imports/ 2>/dev/null || echo "❌ Directorio no existe" 

echo ""
echo "=========================================="
echo "📁 ¿Dónde está el archivo CSV?"
echo "=========================================="
🔍 Buscando archivo CSV...

🔍 Buscando en /root...

🔍 Listando directorio /var/www/bigartist/imports...
❌ Directorio no existe

==========================================
📁 ¿Dónde está el archivo CSV?
==========================================
root@ubuntu:/var/www/bigartist/server# 
