Last login: Mon Mar  2 15:10:29 on ttys001
/Users/aritzarrieta/.zprofile:1: no such file or directory: /opt/homebrew/bin/brew
/Users/aritzarrieta/.zprofile:2: no such file or directory: /usr/local/bin/brew
aritzarrieta@MBP-de-Aritz ~ % ssh root@94.143.141.241
root@94.143.141.241's password: 
Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-101-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Mar  2 14:15:36 UTC 2026

  System load:  0.01              Processes:             110
  Usage of /:   5.7% of 76.45GB   Users logged in:       0
  Memory usage: 46%               IPv4 address for ens6: 94.143.141.241
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Mon Mar  2 14:10:50 2026 from 207.188.130.38

root@ubuntu:~# 
root@ubuntu:~# cd /var/www/bigartist/server

echo "=========================================="
echo "🔍 VERIFICANDO USUARIO ADMIN"
echo "=========================================="

mysql -u root -p'BigArtist2018!@?' bigartist_db -e "SELECT id, name, email, password FROM users WHERE email = 'admin@bigartist.es';"

echo ""
echo "=========================================="
echo "🔧 ARREGLANDO USUARIO ADMIN"
echo "=========================================="

node << 'EOFNODE'
const bcrypt = require('bcryptjs');
const mysql = require('mysql2/promise');

(async () => {
  const connection = await mysql.createConnection({
    host: 'localhost',
    user: 'root',
    password: 'BigArtist2018!@?',
    database: 'bigartist_db'
echo "✅ COMPLETADO"M(net_receipts), 2) FROM royalty_details) as revenue;7;12345
==========================================
🔍 VERIFICANDO USUARIO ADMIN
==========================================
mysql: [Warning] Using a password on the command line interface can be insecure.
+----+-------+--------------------+--------------------------------------------------------------+
| id | name  | email              | password                                                     |
+----+-------+--------------------+--------------------------------------------------------------+
|  1 | Admin | admin@bigartist.es | $2b$10$yglyvgYJ1Wd1GkHMybzEeu/VNMBEdlJ.wQQflj7aJojeBDYfpKXBe |
+----+-------+--------------------+--------------------------------------------------------------+

==========================================
🔧 ARREGLANDO USUARIO ADMIN
==========================================
✅ Usuario admin creado/actualizado
Usuario: { id: 2, name: 'Admin', email: 'admin@bigartist.es', role: 'admin' }

==========================================
✅ PROBANDO LOGIN
==========================================
Respuesta:
{"success":false,"message":"Error interno del servidor"}

❌ No se pudo obtener token
[TAILING] Tailing last 20 lines for [bigartist-api] process (change the value with --lines option)
/root/.pm2/logs/bigartist-api-out.log last 20 lines:
0|bigartis | API corriendo en puerto 3001
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | 🚀 Servidor corriendo en puerto 3001
0|bigartis | 📊 Health check: http://localhost:3001/api/health
0|bigartis | 🚀 Servidor corriendo en puerto 3001
0|bigartis | 📊 Health check: http://localhost:3001/api/health

/root/.pm2/logs/bigartist-api-error.log last 20 lines:
0|bigartis |     at _async (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:286:46)
0|bigartis |     at /var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:307:17
0|bigartis |     at new Promise (<anonymous>)
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:84:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bigartis | Error en login: Error: Illegal arguments: string, undefined
0|bigartis |     at _async (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:286:46)
0|bigartis |     at /var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:307:17
0|bigartis |     at new Promise (<anonymous>)
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:91:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bigartis | Error en login: Error: Illegal arguments: string, undefined
0|bigartis |     at _async (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:286:46)
0|bigartis |     at /var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:307:17
0|bigartis |     at new Promise (<anonymous>)
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:91:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)


✅ COMPLETADO
root@ubuntu:/var/www/bigartist/server# cd /var/www/bigartist/server

echo "=========================================="
echo "🔍 VERIFICANDO CÓDIGO DEL LOGIN"
echo "=========================================="

# Ver la ruta exacta del endpoint de login
grep -n "api/auth/login\|api/login" server.js | head -5

echo ""
echo "Mostrando el código del login:"
grep -A 30 "POST.*login" server.js | head -40

echo ""
echo "=========================================="
echo "🔍 VERIFICANDO USUARIOS EN BD"
echo "=========================================="

mysql -u root -p'BigArtist2018!@?' bigartist_db -e "
SELECT id, name, email, 
       SUBSTRING(password, 1, 20) as pwd_preview,
       LENGTH(password) as pwd_length,
       role 
FROM users;
pm2 logs bigartist-api --lines 50 --nostream===="dmin123"}' 2>&1 | grep -A 20 "<
==========================================
🔍 VERIFICANDO CÓDIGO DEL LOGIN
==========================================
64:app.post('/api/auth/login', async (req, res) => {
129:app.post('/api/login', async (req, res) => {
130:  req.url = '/api/auth/login';

Mostrando el código del login:

==========================================
🔍 VERIFICANDO USUARIOS EN BD
==========================================
mysql: [Warning] Using a password on the command line interface can be insecure.
+----+-------+--------------------+----------------------+------------+-------+
| id | name  | email              | pwd_preview          | pwd_length | role  |
+----+-------+--------------------+----------------------+------------+-------+
|  2 | Admin | admin@bigartist.es | $2a$10$cSWGKNzs8.kKD |         60 | admin |
+----+-------+--------------------+----------------------+------------+-------+

==========================================
🔧 LIMPIANDO Y CREANDO USUARIO CORRECTO
==========================================
mysql: [Warning] Using a password on the command line interface can be insecure.
Hash generado: $2a$10$Qgdfhs.ub0D9gWLIC24TT.H...
mysql: [Warning] Using a password on the command line interface can be insecure.
✅ Usuario creado
mysql: [Warning] Using a password on the command line interface can be insecure.
+----+-------+--------------------+-------+
| id | name  | email              | role  |
+----+-------+--------------------+-------+
|  3 | Admin | admin@bigartist.es | admin |
+----+-------+--------------------+-------+

==========================================
✅ PROBANDO LOGIN AHORA
==========================================
< HTTP/1.1 500 Internal Server Error
< X-Powered-By: Express
< Access-Control-Allow-Origin: *
< Content-Type: application/json; charset=utf-8
< Content-Length: 56
< ETag: W/"38-XQDSDTdQtAbG2eqgtEeY5btq1AM"
< Date: Mon, 02 Mar 2026 14:17:32 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< 
{ [56 bytes data]
100   108  100    56  100    52  15229  14141 --:--:-- --:--:-- --:--:-- 36000
* Connection #0 to host localhost left intact
{"success":false,"message":"Error interno del servidor"}

==========================================
📊 LOGS COMPLETOS
==========================================
[TAILING] Tailing last 50 lines for [bigartist-api] process (change the value with --lines option)
/root/.pm2/logs/bigartist-api-out.log last 50 lines:
0|bigartis | API corriendo en puerto 3001
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | 🚀 Servidor corriendo en puerto 3001
0|bigartis | 📊 Health check: http://localhost:3001/api/health
0|bigartis | 🚀 Servidor corriendo en puerto 3001
0|bigartis | 📊 Health check: http://localhost:3001/api/health

/root/.pm2/logs/bigartist-api-error.log last 50 lines:
0|bigartis |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|bigartis |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|bigartis |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|bigartis |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|bigartis |     at node:internal/main/run_main_module:28:49 {
0|bigartis |   code: 'MODULE_NOT_FOUND',
0|bigartis |   requireStack: []
0|bigartis | }
0|bigartis | Error en login: Error: Illegal arguments: string, undefined
0|bigartis |     at _async (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:286:46)
0|bigartis |     at /var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:307:17
0|bigartis |     at new Promise (<anonymous>)
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:84:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bigartis | Error en login: Error: Illegal arguments: string, undefined
0|bigartis |     at _async (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:286:46)
0|bigartis |     at /var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:307:17
0|bigartis |     at new Promise (<anonymous>)
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:84:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bigartis | Error en login: Error: Illegal arguments: string, undefined
0|bigartis |     at _async (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:286:46)
0|bigartis |     at /var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:307:17
0|bigartis |     at new Promise (<anonymous>)
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:84:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bigartis | Error en login: Error: Illegal arguments: string, undefined
0|bigartis |     at _async (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:286:46)
0|bigartis |     at /var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:307:17
0|bigartis |     at new Promise (<anonymous>)
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:91:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bigartis | Error en login: Error: Illegal arguments: string, undefined
0|bigartis |     at _async (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:286:46)
0|bigartis |     at /var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:307:17
0|bigartis |     at new Promise (<anonymous>)
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:91:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bigartis | Error en login: Error: Illegal arguments: string, undefined
0|bigartis |     at _async (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:286:46)
0|bigartis |     at /var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:307:17
0|bigartis |     at new Promise (<anonymous>)
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:91:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

root@ubuntu:/var/www/bigartist/server# 
