Last login: Mon Mar  2 13:58:03 on ttys002
/Users/aritzarrieta/.zprofile:1: no such file or directory: /opt/homebrew/bin/brew
/Users/aritzarrieta/.zprofile:2: no such file or directory: /usr/local/bin/brew
aritzarrieta@MBP-de-Aritz ~ % ssh root@94.143.141.241
root@94.143.141.241's password: 
Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-101-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Mar  2 14:10:49 UTC 2026

  System load:  0.0               Processes:             111
  Usage of /:   5.7% of 76.45GB   Users logged in:       0
  Memory usage: 47%               IPv4 address for ens6: 94.143.141.241
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Mon Mar  2 13:58:39 2026 from 94.143.141.241

root@ubuntu:~# 
root@ubuntu:~# cd /var/www/bigartist/server

echo "=========================================="
echo "🔧 ARREGLANDO TOKEN Y PROBANDO CSV"
echo "=========================================="

echo ""
echo "1️⃣ HACIENDO BACKUP"
cp server.js server.js.backup_$(date +%Y%m%d_%H%M%S)
echo "✅ Backup creado"

echo ""
echo "2️⃣ ACTUALIZANDO server.js CON LOGS"

# Actualizar la función verifyToken con logs
node << 'EOFNODE'
const fs = require('fs');
const content = fs.readFileSync('server.js', 'utf8');

// Nueva función verifyToken con logs
const verifyTokenNew = `// Middleware para verificar token
const verifyToken = (req, res, next) => {
  const token = req.headers['authorization']?.replace('Bearer ', '');
  
echo "=========================================="y_details) as revenue;mport \23
==========================================
🔧 ARREGLANDO TOKEN Y PROBANDO CSV
==========================================

1️⃣ HACIENDO BACKUP
✅ Backup creado

2️⃣ ACTUALIZANDO server.js CON LOGS
✅ Función verifyToken actualizada con logs
✅ server.js actualizado

3️⃣ REINICIANDO PM2
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [bigartist-api](ids: [ 0 ])
[PM2] [bigartist-api](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ bigartist-api      │ fork     │ 1    │ online    │ 0%       │ 17.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘

4️⃣ PROBANDO LOGIN Y OBTENIENDO TOKEN
Respuesta del login:
{"success":false,"message":"Error interno del servidor"}

❌ ERROR: No se pudo obtener el token
Verificando logs...
[TAILING] Tailing last 20 lines for [bigartist-api] process (change the value with --lines option)
/root/.pm2/logs/bigartist-api-out.log last 20 lines:
0|bigartis | API corriendo en puerto 3001
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | 🚀 Servidor corriendo en puerto 3001
0|bigartis | 📊 Health check: http://localhost:3001/api/health
0|bigartis | 🚀 Servidor corriendo en puerto 3001
0|bigartis | 📊 Health check: http://localhost:3001/api/health

/root/.pm2/logs/bigartist-api-error.log last 20 lines:
0|bigartis |     at _async (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:286:46)
0|bigartis |     at /var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:307:17
0|bigartis |     at new Promise (<anonymous>)
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:84:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bigartis | Error en login: Error: Illegal arguments: string, undefined
0|bigartis |     at _async (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:286:46)
0|bigartis |     at /var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:307:17
0|bigartis |     at new Promise (<anonymous>)
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:84:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bigartis | Error en login: Error: Illegal arguments: string, undefined
0|bigartis |     at _async (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:286:46)
0|bigartis |     at /var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:307:17
0|bigartis |     at new Promise (<anonymous>)
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:91:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

logout
Connection to 94.143.141.241 closed.
aritzarrieta@MBP-de-Aritz ~ % 
