Last login: Tue Mar  3 10:06:21 on ttys001
/Users/aritzarrieta/.zprofile:1: no such file or directory: /opt/homebrew/bin/brew
/Users/aritzarrieta/.zprofile:2: no such file or directory: /usr/local/bin/brew
aritzarrieta@MBP-de-Aritz ~ % ssh root@94.143.141.241

root@94.143.141.241's password: 
Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-101-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Tue Mar  3 11:15:08 UTC 2026

  System load:  0.0               Processes:             115
  Usage of /:   6.0% of 76.45GB   Users logged in:       1
  Memory usage: 46%               IPv4 address for ens6: 94.143.141.241
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Tue Mar  3 09:06:42 2026 from 207.188.130.38
root@ubuntu:~# cd ~

echo "=========================================="
echo "🔧 ARREGLANDO LOGIN Y ENDPOINT /api/tracks"
echo "=========================================="

cd /var/www/bigartist_backup_20260302_174903/server

# Hacer backup
cp server.js server.js.backup_fix_$(date +%Y%m%d_%H%M%S)

# 1. Arreglar el login: cambiar password_hash por password
echo "1. Arreglando problema de login..."
sed -i 's/user\.password_hash/user.password/g' server.js

# 2. Verificar el cambio
echo "Verificando cambio en el login:"
grep -n "user.password" server.js | head -5

# 3. Actualizar el endpoint /api/tracks para que no use albums
echo ""
echo "2. Actualizando endpoint /api/tracks..."

# Buscar y reemplazar el endpoint completo
echo "✅ ARREGLOS COMPLETADOS"t.es","password":"admin123"}' | jq '.'\*\*\napp\.g
==========================================
🔧 ARREGLANDO LOGIN Y ENDPOINT /api/tracks
==========================================
1. Arreglando problema de login...
Verificando cambio en el login:
63:    const isValid = await bcrypt.compare(password, user.password);

2. Actualizando endpoint /api/tracks...
✅ Endpoint /api/tracks actualizado

Verificando endpoint actualizado:
app.get('/api/tracks', verifyToken, async (req, res) => {
  try {
    const [tracks] = await pool.query(
      `SELECT 
        t.id,
        t.title,
        t.isrc,
        t.upc,
        ar.name as artist_name
      FROM tracks t
      LEFT JOIN artists ar ON t.artist_id = ar.id
      ORDER BY t.title ASC`
    );

    res.json({
      success: true,

==========================================
🔄 Reiniciando PM2...
==========================================
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [bigartist-api](ids: [ 0 ])
[PM2] [bigartist-api](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ bigartist-api      │ fork     │ 19   │ online    │ 0%       │ 18.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘

==========================================
🧪 PROBANDO LOGIN
==========================================

✅ ARREGLOS COMPLETADOS
root@ubuntu:/var/www/bigartist_backup_20260302_174903/server# 
