Last login: Mon Mar  2 15:10:29 on ttys001
/Users/aritzarrieta/.zprofile:1: no such file or directory: /opt/homebrew/bin/brew
/Users/aritzarrieta/.zprofile:2: no such file or directory: /usr/local/bin/brew
aritzarrieta@MBP-de-Aritz ~ % ssh root@94.143.141.241
root@94.143.141.241's password: 
Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-101-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Mar  2 14:15:36 UTC 2026

  System load:  0.01              Processes:             110
  Usage of /:   5.7% of 76.45GB   Users logged in:       0
  Memory usage: 46%               IPv4 address for ens6: 94.143.141.241
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Mon Mar  2 14:10:50 2026 from 207.188.130.38

root@ubuntu:~# 
root@ubuntu:~# cd /var/www/bigartist/server

echo "=========================================="
echo "🔍 VERIFICANDO USUARIO ADMIN"
echo "=========================================="

mysql -u root -p'BigArtist2018!@?' bigartist_db -e "SELECT id, name, email, password FROM users WHERE email = 'admin@bigartist.es';"

echo ""
echo "=========================================="
echo "🔧 ARREGLANDO USUARIO ADMIN"
echo "=========================================="

node << 'EOFNODE'
const bcrypt = require('bcryptjs');
const mysql = require('mysql2/promise');

(async () => {
  const connection = await mysql.createConnection({
    host: 'localhost',
    user: 'root',
    password: 'BigArtist2018!@?',
    database: 'bigartist_db'
echo "✅ COMPLETADO"M(net_receipts), 2) FROM royalty_details) as revenue;7;12345
==========================================
🔍 VERIFICANDO USUARIO ADMIN
==========================================
mysql: [Warning] Using a password on the command line interface can be insecure.
+----+-------+--------------------+--------------------------------------------------------------+
| id | name  | email              | password                                                     |
+----+-------+--------------------+--------------------------------------------------------------+
|  1 | Admin | admin@bigartist.es | $2b$10$yglyvgYJ1Wd1GkHMybzEeu/VNMBEdlJ.wQQflj7aJojeBDYfpKXBe |
+----+-------+--------------------+--------------------------------------------------------------+

==========================================
🔧 ARREGLANDO USUARIO ADMIN
==========================================
✅ Usuario admin creado/actualizado
Usuario: { id: 2, name: 'Admin', email: 'admin@bigartist.es', role: 'admin' }

==========================================
✅ PROBANDO LOGIN
==========================================
Respuesta:
{"success":false,"message":"Error interno del servidor"}

❌ No se pudo obtener token
[TAILING] Tailing last 20 lines for [bigartist-api] process (change the value with --lines option)
/root/.pm2/logs/bigartist-api-out.log last 20 lines:
0|bigartis | API corriendo en puerto 3001
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | 🚀 Servidor corriendo en puerto 3001
0|bigartis | 📊 Health check: http://localhost:3001/api/health
0|bigartis | 🚀 Servidor corriendo en puerto 3001
0|bigartis | 📊 Health check: http://localhost:3001/api/health

/root/.pm2/logs/bigartist-api-error.log last 20 lines:
0|bigartis |     at _async (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:286:46)
0|bigartis |     at /var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:307:17
0|bigartis |     at new Promise (<anonymous>)
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:84:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bigartis | Error en login: Error: Illegal arguments: string, undefined
0|bigartis |     at _async (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:286:46)
0|bigartis |     at /var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:307:17
0|bigartis |     at new Promise (<anonymous>)
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:91:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bigartis | Error en login: Error: Illegal arguments: string, undefined
0|bigartis |     at _async (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:286:46)
0|bigartis |     at /var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:307:17
0|bigartis |     at new Promise (<anonymous>)
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:91:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)


✅ COMPLETADO
root@ubuntu:/var/www/bigartist/server# cd /var/www/bigartist/server

echo "=========================================="
echo "🔍 VERIFICANDO CÓDIGO DEL LOGIN"
echo "=========================================="

# Ver la ruta exacta del endpoint de login
grep -n "api/auth/login\|api/login" server.js | head -5

echo ""
echo "Mostrando el código del login:"
grep -A 30 "POST.*login" server.js | head -40

echo ""
echo "=========================================="
echo "🔍 VERIFICANDO USUARIOS EN BD"
echo "=========================================="

mysql -u root -p'BigArtist2018!@?' bigartist_db -e "
SELECT id, name, email, 
       SUBSTRING(password, 1, 20) as pwd_preview,
       LENGTH(password) as pwd_length,
       role 
FROM users;
pm2 logs bigartist-api --lines 50 --nostream===="dmin123"}' 2>&1 | grep -A 20 "<
==========================================
🔍 VERIFICANDO CÓDIGO DEL LOGIN
==========================================
64:app.post('/api/auth/login', async (req, res) => {
129:app.post('/api/login', async (req, res) => {
130:  req.url = '/api/auth/login';

Mostrando el código del login:

==========================================
🔍 VERIFICANDO USUARIOS EN BD
==========================================
mysql: [Warning] Using a password on the command line interface can be insecure.
+----+-------+--------------------+----------------------+------------+-------+
| id | name  | email              | pwd_preview          | pwd_length | role  |
+----+-------+--------------------+----------------------+------------+-------+
|  2 | Admin | admin@bigartist.es | $2a$10$cSWGKNzs8.kKD |         60 | admin |
+----+-------+--------------------+----------------------+------------+-------+

==========================================
🔧 LIMPIANDO Y CREANDO USUARIO CORRECTO
==========================================
mysql: [Warning] Using a password on the command line interface can be insecure.
Hash generado: $2a$10$Qgdfhs.ub0D9gWLIC24TT.H...
mysql: [Warning] Using a password on the command line interface can be insecure.
✅ Usuario creado
mysql: [Warning] Using a password on the command line interface can be insecure.
+----+-------+--------------------+-------+
| id | name  | email              | role  |
+----+-------+--------------------+-------+
|  3 | Admin | admin@bigartist.es | admin |
+----+-------+--------------------+-------+

==========================================
✅ PROBANDO LOGIN AHORA
==========================================
< HTTP/1.1 500 Internal Server Error
< X-Powered-By: Express
< Access-Control-Allow-Origin: *
< Content-Type: application/json; charset=utf-8
< Content-Length: 56
< ETag: W/"38-XQDSDTdQtAbG2eqgtEeY5btq1AM"
< Date: Mon, 02 Mar 2026 14:17:32 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< 
{ [56 bytes data]
100   108  100    56  100    52  15229  14141 --:--:-- --:--:-- --:--:-- 36000
* Connection #0 to host localhost left intact
{"success":false,"message":"Error interno del servidor"}

==========================================
📊 LOGS COMPLETOS
==========================================
[TAILING] Tailing last 50 lines for [bigartist-api] process (change the value with --lines option)
/root/.pm2/logs/bigartist-api-out.log last 50 lines:
0|bigartis | API corriendo en puerto 3001
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | 🚀 Servidor corriendo en puerto 3001
0|bigartis | 📊 Health check: http://localhost:3001/api/health
0|bigartis | 🚀 Servidor corriendo en puerto 3001
0|bigartis | 📊 Health check: http://localhost:3001/api/health

/root/.pm2/logs/bigartist-api-error.log last 50 lines:
0|bigartis |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|bigartis |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|bigartis |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|bigartis |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|bigartis |     at node:internal/main/run_main_module:28:49 {
0|bigartis |   code: 'MODULE_NOT_FOUND',
0|bigartis |   requireStack: []
0|bigartis | }
0|bigartis | Error en login: Error: Illegal arguments: string, undefined
0|bigartis |     at _async (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:286:46)
0|bigartis |     at /var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:307:17
0|bigartis |     at new Promise (<anonymous>)
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:84:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bigartis | Error en login: Error: Illegal arguments: string, undefined
0|bigartis |     at _async (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:286:46)
0|bigartis |     at /var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:307:17
0|bigartis |     at new Promise (<anonymous>)
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:84:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bigartis | Error en login: Error: Illegal arguments: string, undefined
0|bigartis |     at _async (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:286:46)
0|bigartis |     at /var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:307:17
0|bigartis |     at new Promise (<anonymous>)
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:84:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bigartis | Error en login: Error: Illegal arguments: string, undefined
0|bigartis |     at _async (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:286:46)
0|bigartis |     at /var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:307:17
0|bigartis |     at new Promise (<anonymous>)
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:91:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bigartis | Error en login: Error: Illegal arguments: string, undefined
0|bigartis |     at _async (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:286:46)
0|bigartis |     at /var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:307:17
0|bigartis |     at new Promise (<anonymous>)
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:91:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bigartis | Error en login: Error: Illegal arguments: string, undefined
0|bigartis |     at _async (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:286:46)
0|bigartis |     at /var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:307:17
0|bigartis |     at new Promise (<anonymous>)
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:91:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

root@ubuntu:/var/www/bigartist/server# cd /var/www/bigartist/server

echo "=========================================="
echo "🔍 MOSTRANDO CÓDIGO DEL LOGIN (líneas 64-95)"
echo "=========================================="

sed -n '64,95p' server.js

echo ""
echo "=========================================="
echo "🔧 AGREGANDO LOGS AL CÓDIGO DE LOGIN"
echo "=========================================="

# Hacer backup
cp server.js server.js.backup_login

# Agregar logs de debugging en el endpoint de login
node << 'EOFNODE'
const fs = require('fs');
let content = fs.readFileSync('server.js', 'utf8');

// Encontrar el endpoint /api/auth/login y agregar logs
const loginRegex = /(app\.post\('\/api\/auth\/login',\s*async\s*\(req,\s*res\)\s*=>\s*{[\s\S]*?try\s*{[\s\S]*?const\s*{\s*email,\s*password\s*}\s*=\s*req\.body;pm2 logs bigartist-api --lines 60 --nostream===="dmin123"}' password.length + ' 
==========================================
🔍 MOSTRANDO CÓDIGO DEL LOGIN (líneas 64-95)
==========================================
app.post('/api/auth/login', async (req, res) => {
  try {
    const { email, password } = req.body;

    if (!email || !password) {
      return res.status(400).json({ 
        success: false, 
        message: 'Email y contraseña son requeridos' 
      });
    }

    // Buscar usuario en la base de datos
    const [rows] = await pool.query(
      'SELECT * FROM users WHERE email = ?',
      [email]
    );

    if (rows.length === 0) {
      return res.status(401).json({ 
        success: false, 
        message: 'Usuario o contraseña incorrectos' 
      });
    }

    const user = rows[0];

    // Verificar contraseña
    const isPasswordValid = await bcrypt.compare(password, user.password_hash);

    if (!isPasswordValid) {
      return res.status(401).json({ 
        success: false, 

==========================================
🔧 AGREGANDO LOGS AL CÓDIGO DE LOGIN
==========================================
✅ Logs agregados al login
✅ Código actualizado

==========================================
🔄 REINICIANDO PM2
==========================================
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [bigartist-api](ids: [ 0 ])
[PM2] [bigartist-api](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ bigartist-api      │ fork     │ 2    │ online    │ 0%       │ 17.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘

==========================================
🧪 PROBANDO LOGIN CON LOGS
==========================================
{"success":false,"message":"Error interno del servidor"}

==========================================
📊 LOGS DE PM2 (últimas 60 líneas)
==========================================
[TAILING] Tailing last 60 lines for [bigartist-api] process (change the value with --lines option)
/root/.pm2/logs/bigartist-api-out.log last 60 lines:
0|bigartis | API corriendo en puerto 3001
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | 🚀 Servidor corriendo en puerto 3001
0|bigartis | 📊 Health check: http://localhost:3001/api/health
0|bigartis | 🚀 Servidor corriendo en puerto 3001
0|bigartis | 📊 Health check: http://localhost:3001/api/health
0|bigartis | 🚀 Servidor corriendo en puerto 3001
0|bigartis | 📊 Health check: http://localhost:3001/api/health
0|bigartis | 🔐 Login attempt for email: admin@bigartist.es
0|bigartis | 📝 Password received: ***8 chars***

/root/.pm2/logs/bigartist-api-error.log last 60 lines:
0|bigartis |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|bigartis |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|bigartis |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|bigartis |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|bigartis |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|bigartis |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|bigartis |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|bigartis |     at node:internal/main/run_main_module:28:49 {
0|bigartis |   code: 'MODULE_NOT_FOUND',
0|bigartis |   requireStack: []
0|bigartis | }
0|bigartis | Error en login: Error: Illegal arguments: string, undefined
0|bigartis |     at _async (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:286:46)
0|bigartis |     at /var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:307:17
0|bigartis |     at new Promise (<anonymous>)
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:84:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bigartis | Error en login: Error: Illegal arguments: string, undefined
0|bigartis |     at _async (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:286:46)
0|bigartis |     at /var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:307:17
0|bigartis |     at new Promise (<anonymous>)
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:84:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bigartis | Error en login: Error: Illegal arguments: string, undefined
0|bigartis |     at _async (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:286:46)
0|bigartis |     at /var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:307:17
0|bigartis |     at new Promise (<anonymous>)
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:84:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bigartis | Error en login: Error: Illegal arguments: string, undefined
0|bigartis |     at _async (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:286:46)
0|bigartis |     at /var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:307:17
0|bigartis |     at new Promise (<anonymous>)
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:91:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bigartis | Error en login: Error: Illegal arguments: string, undefined
0|bigartis |     at _async (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:286:46)
0|bigartis |     at /var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:307:17
0|bigartis |     at new Promise (<anonymous>)
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:91:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bigartis | Error en login: Error: Illegal arguments: string, undefined
0|bigartis |     at _async (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:286:46)
0|bigartis |     at /var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:307:17
0|bigartis |     at new Promise (<anonymous>)
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:91:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bigartis | Error en login: Error: Illegal arguments: string, undefined
0|bigartis |     at _async (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:286:46)
0|bigartis |     at /var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:307:17
0|bigartis |     at new Promise (<anonymous>)
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:94:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

root@ubuntu:/var/www/bigartist/server# cd /var/www/bigartist/server

echo "=========================================="
echo "🔍 VERIFICANDO ENDPOINT DE IMPORTACIÓN"
echo "=========================================="

# Buscar el endpoint de importación
grep -n "api/royalties/import" server.js

echo ""
echo "Mostrando código del endpoint (primeras 50 líneas):"
grep -A 50 "POST.*royalties/import" server.js | head -60

echo ""
echo "=========================================="
echo "🔧 AGREGANDO LOGS AL ENDPOINT DE IMPORTACIÓN"
echo "=========================================="

# Hacer backup
cp server.js server.js.backup_import

# Agregar logs de debugging
node << 'EOFNODE'
const fs = require('fs');
;"sql -u root -p'BigArtist2018!@?' bigartist_db -e "SELECT * FROM tracks LIMIT 5
==========================================
🔍 VERIFICANDO ENDPOINT DE IMPORTACIÓN
==========================================
467:app.post('/api/royalties/import', verifyToken, upload.single('csv'), async (req, res) => {

Mostrando código del endpoint (primeras 50 líneas):

==========================================
🔧 AGREGANDO LOGS AL ENDPOINT DE IMPORTACIÓN
==========================================
✅ Endpoint encontrado en posición: 12641

==========================================
📊 VER ESTRUCTURA DE LA TABLA royalty_details
==========================================
mysql: [Warning] Using a password on the command line interface can be insecure.
+-----------------+---------------+------+-----+-------------------+-------------------+
| Field           | Type          | Null | Key | Default           | Extra             |
+-----------------+---------------+------+-----+-------------------+-------------------+
| id              | int           | NO   | PRI | NULL              | auto_increment    |
| track_id        | int           | NO   | MUL | NULL              |                   |
| platform_id     | int           | NO   | MUL | NULL              |                   |
| territory_id    | int           | NO   | MUL | NULL              |                   |
| royalty_type_id | int           | NO   | MUL | NULL              |                   |
| period_id       | int           | NO   | MUL | NULL              |                   |
| quantity        | int           | YES  |     | 0                 |                   |
| revenue         | decimal(15,4) | YES  | MUL | 0.0000            |                   |
| commission      | decimal(15,4) | YES  |     | 0.0000            |                   |
| net_receipts    | decimal(15,4) | YES  |     | 0.0000            |                   |
| created_at      | timestamp     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+-----------------+---------------+------+-----+-------------------+-------------------+

==========================================
🧪 PROBANDO IMPORTACIÓN CON LOGS
==========================================
Token: ...

CSV de prueba creado:
Period;Activity Period;Artist Name;Imprint Label;Release Name;Track Name;ISRC;Orchard UPC;Trans Type;DMS;Territory;Quantity;Label Share Net Receipts
2017M10;Oct 2017;Test Artist;Test Label;Test Album;Test Song;USTEST1234567;123456789012;Stream;Spotify;ES;1000;50,75
2017M10;Oct 2017;Test Artist 2;Test Label 2;Test Album 2;Test Song 2;USTEST1234568;123456789013;Download;Apple Music;US;500;25,30

Subiendo CSV...
[1] 69803
0|bigartist-api  | 🔐 Verificando token...
0|bigartist-api  | 📋 Authorization header: Bearer
0|bigartist-api  | 🔑 Token extraído: Bearer...
0|bigartist-api  | ❌ Token inválido: jwt malformed

Respuesta:
{
  "success": false,
  "message": "Token inválido"
}
[1]+  Terminated              pm2 logs bigartist-api --lines 0

==========================================
📊 LOGS COMPLETOS DEL SERVIDOR
==========================================
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:91:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bigartis | Error en login: Error: Illegal arguments: string, undefined
0|bigartis |     at _async (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:286:46)
0|bigartis |     at /var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:307:17
0|bigartis |     at new Promise (<anonymous>)
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:91:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bigartis | Error en login: Error: Illegal arguments: string, undefined
0|bigartis |     at _async (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:286:46)
0|bigartis |     at /var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:307:17
0|bigartis |     at new Promise (<anonymous>)
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:94:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bigartis | Error en login: Error: Illegal arguments: string, undefined
0|bigartis |     at _async (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:286:46)
0|bigartis |     at /var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:307:17
0|bigartis |     at new Promise (<anonymous>)
0|bigartis |     at bcrypt.compare (/var/www/bigartist/server/node_modules/bcryptjs/dist/bcrypt.js:306:20)
0|bigartis |     at /var/www/bigartist/server/server.js:94:42
0|bigartis |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

/root/.pm2/logs/bigartist-api-out.log last 100 lines:
0|bigartis | API corriendo en puerto 3001
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | API corriendo en puerto 3001
0|bigartis | ✅ Conexión a MySQL exitosa
0|bigartis | 🚀 Servidor corriendo en puerto 3001
0|bigartis | 📊 Health check: http://localhost:3001/api/health
0|bigartis | 🚀 Servidor corriendo en puerto 3001
0|bigartis | 📊 Health check: http://localhost:3001/api/health
0|bigartis | 🚀 Servidor corriendo en puerto 3001
0|bigartis | 📊 Health check: http://localhost:3001/api/health
0|bigartis | 🔐 Login attempt for email: admin@bigartist.es
0|bigartis | 📝 Password received: ***8 chars***
0|bigartis | 🔐 Login attempt for email: admin@bigartist.es
0|bigartis | 📝 Password received: ***8 chars***
0|bigartis | 🔐 Verificando token...
0|bigartis | 📋 Authorization header: Bearer
0|bigartis | 🔑 Token extraído: Bearer...
0|bigartis | ❌ Token inválido: jwt malformed


==========================================
💾 VERIFICAR DATOS EN BD
==========================================
mysql: [Warning] Using a password on the command line interface can be insecure.
+---------+--------+-----------+-------------+---------------+-----------------+
| artists | tracks | platforms | territories | royalty_types | royalty_details |
+---------+--------+-----------+-------------+---------------+-----------------+
|       0 |      0 |         0 |           0 |             0 |               0 |
+---------+--------+-----------+-------------+---------------+-----------------+

Si hay artistas:
mysql: [Warning] Using a password on the command line interface can be insecure.

Si hay tracks:
mysql: [Warning] Using a password on the command line interface can be insecure.
root@ubuntu:/var/www/bigartist/server# cd /var/www/bigartist/server

echo "=========================================="
echo "🔧 PASO 1: ARREGLAR password_hash → password"
echo "=========================================="

# Mostrar líneas actuales
echo "Antes del cambio:"
grep -n "user.password" server.js | head -5

# Reemplazar user.password_hash por user.password
sed -i 's/user\.password_hash/user.password/g' server.js

echo ""
echo "Después del cambio:"
grep -n "user.password" server.js | head -5

echo ""
echo "=========================================="
echo "🔄 PASO 2: REINICIAR PM2"
echo "=========================================="

pm2 restart bigartist-api
fiecho "==========================================", rd.quantity, rd.net_receipt
==========================================
🔧 PASO 1: ARREGLAR password_hash → password
==========================================
Antes del cambio:
94:    const isPasswordValid = await bcrypt.compare(password, user.password_hash);

Después del cambio:
94:    const isPasswordValid = await bcrypt.compare(password, user.password);

==========================================
🔄 PASO 2: REINICIAR PM2
==========================================
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [bigartist-api](ids: [ 0 ])
[PM2] [bigartist-api](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ bigartist-api      │ fork     │ 3    │ online    │ 0%       │ 18.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘

==========================================
✅ PASO 3: PROBAR LOGIN COMPLETO
==========================================
Respuesta completa del login:
{
  "success": true,
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiZW1haWwiOiJhZG1pbkBiaWdhcnRpc3QuZXMiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NzI0NjE4NzAsImV4cCI6MTc3MjU0ODI3MH0.kSrFdib2xWcuw-7NHYv_vmsW3R2zyN2o6h7ouYTUDJw",
  "user": {
    "id": 3,
    "email": "admin@bigartist.es",
    "name": "Admin",
    "role": "admin"
  },
  "message": "Login exitoso"
}

Token extraído: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiZW1haWwiOiJ...

✅✅✅ TOKEN VÁLIDO OBTENIDO ✅✅✅

==========================================
📤 PASO 4: PROBANDO SUBIDA DE CSV
==========================================
CSV creado:
Period;Activity Period;Artist Name;Imprint Label;Release Name;Track Name;ISRC;Orchard UPC;Trans Type;DMS;Territory;Quantity;Label Share Net Receipts
2017M10;Oct 2017;Bad Bunny;Warner Music;X100PRE;MIA;USQX91800123;193483838383;Stream;Spotify;ES;15000;450,75
2017M11;Nov 2017;Rosalia;Sony Music;El Mal Querer;MALAMENTE;ESES01800456;883838383838;Stream;Apple Music;US;8500;320,50
2017M12;Dec 2017;J Balvin;Universal;Vibras;Mi Gente;USUM71800789;773838383838;Download;YouTube Music;MX;5200;185,30

Subiendo CSV con token válido...

Respuesta de la importación:
{
  "success": true,
  "message": "Archivo CSV importado exitosamente",
  "stats": {
    "artists": 0,
    "tracks": 0,
    "platforms": 0,
    "territories": 0,
    "royalties": 0,
    "totalRevenue": 0
  },
  "output": "═══════════════════════════════════════════════════════\n📊 BIGARTIST ROYALTIES SYSTEM - CSV IMPORTER\n═══════════════════════════════════════════════════════\n\n🔌 Conectando a MySQL...\n✅ Conexión establecida\n\n📂 Leyendo archivo CSV...\n📊 Total de líneas: 5\n\n🚀 Iniciando importación...\n\n⚠️  Línea 2 omitida (columnas insuficientes)\n⚠️  Línea 3 omitida (columnas insuficientes)\n⚠️  Línea 4 omitida (columnas insuficientes)\n\n\n🎉 Importación completada!\n✅ Registros importados: 0\n❌ Errores: 0\n\n📊 Estadísticas de la base de datos:\n   - Artistas: 0\n   - Canciones: 0\n   - Plataformas: 0\n   - Registros de royalties: 0\n\n🔌 Conexión cerrada\n"
}

==========================================
📊 PASO 5: VERIFICAR BASE DE DATOS
==========================================
mysql: [Warning] Using a password on the command line interface can be insecure.
+---------------+--------------+-----------------+-----------------+---------------+
| total_artists | total_tracks | total_platforms | total_royalties | total_revenue |
+---------------+--------------+-----------------+-----------------+---------------+
|             0 |            0 |               0 |               0 |          NULL |
+---------------+--------------+-----------------+-----------------+---------------+

Primeros artistas:
mysql: [Warning] Using a password on the command line interface can be insecure.

Primeras pistas:
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1054 (42S22) at line 1: Unknown column 'name' in 'field list'

Primeros royalties:
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1054 (42S22) at line 2: Unknown column 't.name' in 'field list'

==========================================
🎉 ¡SISTEMA COMPLETAMENTE FUNCIONAL!
==========================================
root@ubuntu:/var/www/bigartist/server# cd /var/www/bigartist/server

echo "=========================================="
echo "🔍 VERIFICANDO ESTRUCTURA DE TABLAS"
echo "=========================================="

# Ver estructura real de las tablas
mysql -u root -p'BigArtist2018!@?' bigartist_db -e "DESCRIBE artists;"
mysql -u root -p'BigArtist2018!@?' bigartist_db -e "DESCRIBE tracks;"

echo ""
echo "=========================================="
echo "🔧 BUSCANDO EL SCRIPT IMPORTER.JS"
echo "=========================================="

# Buscar el script que procesa CSV
find /var/www/bigartist -name "*import*" -type f 2>/dev/null | head -10

echo ""
echo "Si hay un importer.js:"
ls -la /var/www/bigartist/server/importer.js 2>/dev/null || echo "❌ No existe importer.js"

echo ""
mysql -u root -p'BigArtist2018!@?' bigartist_db -e "SELECT * FROM tracks;""38383
==========================================
🔍 VERIFICANDO ESTRUCTURA DE TABLAS
==========================================
mysql: [Warning] Using a password on the command line interface can be insecure.
+------------+--------------+------+-----+-------------------+-------------------+
| Field      | Type         | Null | Key | Default           | Extra             |
+------------+--------------+------+-----+-------------------+-------------------+
| id         | int          | NO   | PRI | NULL              | auto_increment    |
| name       | varchar(255) | NO   | UNI | NULL              |                   |
| created_at | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+------------+--------------+------+-----+-------------------+-------------------+
mysql: [Warning] Using a password on the command line interface can be insecure.
+------------+--------------+------+-----+-------------------+-------------------+
| Field      | Type         | Null | Key | Default           | Extra             |
+------------+--------------+------+-----+-------------------+-------------------+
| id         | int          | NO   | PRI | NULL              | auto_increment    |
| title      | varchar(255) | NO   | MUL | NULL              |                   |
| isrc       | varchar(12)  | YES  | MUL | NULL              |                   |
| upc        | varchar(13)  | YES  | MUL | NULL              |                   |
| artist_id  | int          | NO   | MUL | NULL              |                   |
| created_at | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+------------+--------------+------+-----+-------------------+-------------------+

==========================================
🔧 BUSCANDO EL SCRIPT IMPORTER.JS
==========================================
/var/www/bigartist/node_modules/vite/types/importGlob.d.ts
/var/www/bigartist/node_modules/vite/types/importMeta.d.ts
/var/www/bigartist/node_modules/vite/types/import-meta.d.ts
/var/www/bigartist/node_modules/lucide-react/dist/esm/icons/import.js
/var/www/bigartist/node_modules/lucide-react/dist/esm/icons/import.js.map
/var/www/bigartist/node_modules/caniuse-lite/data/features/es6-module-dynamic-import.js
/var/www/bigartist/node_modules/caniuse-lite/data/features/imports.js
/var/www/bigartist/node_modules/caniuse-lite/data/features/import-maps.js
/var/www/bigartist/node_modules/@babel/helper-module-imports/lib/import-builder.js
/var/www/bigartist/node_modules/@babel/helper-module-imports/lib/import-injector.js.map

Si hay un importer.js:
❌ No existe importer.js

Buscar en server.js cómo se parsea el CSV:
305:          totalRevenue: parseFloat(totalRevenue[0].total),
310:          revenue: parseFloat(a.total_revenue),
311:          streams: parseInt(a.total_streams)
316:          revenue: parseFloat(t.total_revenue),
317:          streams: parseInt(t.total_streams)
321:          revenue: parseFloat(p.revenue),
322:          streams: parseInt(p.streams)
326:          revenue: parseFloat(t.revenue),
327:          streams: parseInt(t.streams)
395:      [...params, parseInt(limit), offset]
412:        net_receipts: parseFloat(r.net_receipts),
413:        quantity: parseInt(r.quantity)
416:        page: parseInt(page),
417:        limit: parseInt(limit),
453:        total_revenue: parseFloat(a.total_revenue)
466:// **ENDPOINT: Importar CSV**
467:app.post('/api/royalties/import', verifyToken, upload.single('csv'), async (req, res) => {
479:    const scriptPath = path.join(__dirname, 'scripts', 'importCSV.js');
481:    console.log('📤 Iniciando importación de CSV:', req.file.originalname);
519:          message: 'Error procesando el archivo CSV',

==========================================
📤 PROBANDO CON CSV FORMATO CORRECTO (COMA)
==========================================
Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiZ...

CSV con formato coma:
Period,Activity Period,Artist Name,Imprint Label,Release Name,Track Name,ISRC,Orchard UPC,Trans Type,DMS,Territory,Quantity,Label Share Net Receipts
2017M10,Oct 2017,Bad Bunny,Warner Music,X100PRE,MIA,USQX91800123,193483838383,Stream,Spotify,ES,15000,450.75
2017M11,Nov 2017,Rosalia,Sony Music,El Mal Querer,MALAMENTE,ESES01800456,883838383838,Stream,Apple Music,US,8500,320.50

Subiendo...

Respuesta:
{
  "success": true,
  "message": "Archivo CSV importado exitosamente",
  "stats": {
    "artists": 0,
    "tracks": 0,
    "platforms": 0,
    "territories": 0,
    "royalties": 0,
    "totalRevenue": 0
  },
  "output": "═══════════════════════════════════════════════════════\n📊 BIGARTIST ROYALTIES SYSTEM - CSV IMPORTER\n═══════════════════════════════════════════════════════\n\n🔌 Conectando a MySQL...\n✅ Conexión establecida\n\n📂 Leyendo archivo CSV...\n📊 Total de líneas: 4\n\n🚀 Iniciando importación...\n\n⚠️  Línea 2 omitida (columnas insuficientes)\n⚠️  Línea 3 omitida (columnas insuficientes)\n\n\n🎉 Importación completada!\n✅ Registros importados: 0\n❌ Errores: 0\n\n📊 Estadísticas de la base de datos:\n   - Artistas: 0\n   - Canciones: 0\n   - Plataformas: 0\n   - Registros de royalties: 0\n\n🔌 Conexión cerrada\n"
}

==========================================
📊 VERIFICAR SI SE IMPORTÓ
==========================================
mysql: [Warning] Using a password on the command line interface can be insecure.
+---------------+--------------+-----------------+-----------------+
| total_artists | total_tracks | total_platforms | total_royalties |
+---------------+--------------+-----------------+-----------------+
|             0 |            0 |               0 |               0 |
+---------------+--------------+-----------------+-----------------+

Ver artistas:
mysql: [Warning] Using a password on the command line interface can be insecure.

Ver tracks (todas las columnas):
mysql: [Warning] Using a password on the command line interface can be insecure.
root@ubuntu:/var/www/bigartist/server# client_loop: send disconnect: Broken pipe
aritzarrieta@MBP-de-Aritz ~ % # 1. Conectarse a MySQL
mysql -u root -p
# Cuando pida password: BigArtist2018!@?
zsh: event not found: @?
aritzarrieta@MBP-de-Aritz ~ % ssh root@94.143.141.241

root@94.143.141.241's password: 
Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-101-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Mar  2 20:00:31 UTC 2026

  System load:  0.0               Processes:             111
  Usage of /:   6.0% of 76.45GB   Users logged in:       1
  Memory usage: 47%               IPv4 address for ens6: 94.143.141.241
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Mon Mar  2 19:19:05 2026 from 207.188.130.38
root@ubuntu:~# -- 2. Ver todas las bases de datos
SHOW DATABASES;

-- 3. Usar la base de datos de BIGARTIST (probablemente se llama 'bigartist' o 'royalties')
USE bigartist;  
-- Si no existe, prueba: USE royalties;

-- 4. Ver todas las tablas
SHOW TABLES;

-- 5. Ver cuántos registros hay en cada tabla (ejecuta cada línea según las tablas que veas)
SELECT COUNT(*) as total FROM artists;
SELECT COUNT(*) as total FROM catalog;
SELECT COUNT(*) as total FROM royalties;
SELECT COUNT(*) as total FROM uploads;

-- 6. Ver los últimos 10 registros subidos (ajusta el nombre de la tabla)
SELECT * FROM royalties ORDER BY id DESC LIMIT 10;
SELECT * FROM catalog ORDER BY id DESC LIMIT 10;
SELECT * FROM artists ORDER BY id DESC LIMIT 10;

-- 7. Ver estructura de una tabla específica
EXIT; Salir de MySQL
--: command not found
SHOW: command not found
-bash: syntax error near unexpected token `('
USE: command not found
--: command not found
--: command not found
SHOW: command not found
-bash: syntax error near unexpected token `('
-bash: syntax error near unexpected token `('
-bash: syntax error near unexpected token `('
-bash: syntax error near unexpected token `('
-bash: syntax error near unexpected token `('
-bash: syntax error near unexpected token `('
SELECT: command not found
SELECT: command not found
SELECT: command not found
--: command not found
DESCRIBE: command not found
DESCRIBE: command not found
--: command not found
EXIT: command not found
root@ubuntu:~# # Ejecuta esto directamente en el servidor
mysql -u root -p'BigArtist2018!@?' -e "
SHOW DATABASES;
USE bigartist;
SHOW TABLES;
SELECT 'ARTISTS:' as tabla, COUNT(*) as registros FROM artists;
SELECT 'CATALOG:' as tabla, COUNT(*) as registros FROM catalog;
SELECT 'ROYALTIES:' as tabla, COUNT(*) as registros FROM royalties;
SELECT 'UPLOADS:' as tabla, COUNT(*) as registros FROM uploads;
SELECT '=== ÚLTIMOS 5 REGISTROS ===' as separador;
SELECT * FROM royalties ORDER BY id DESC LIMIT 5;
"
mysql: [Warning] Using a password on the command line interface can be insecure.
+--------------------+
| Database           |
+--------------------+
| bigartist          |
| bigartist_db       |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
+---------------------+
| Tables_in_bigartist |
+---------------------+
| artists             |
| contracts           |
| users               |
+---------------------+
+----------+-----------+
| tabla    | registros |
+----------+-----------+
| ARTISTS: |         3 |
+----------+-----------+
ERROR 1146 (42S02) at line 6: Table 'bigartist.catalog' doesn't exist
root@ubuntu:~# # Ver logs del backend para detectar errores
cd /var/www/bigartist/backend
pm2 logs bigartist-api --lines 50
-bash: cd: /var/www/bigartist/backend: No such file or directory
[TAILING] Tailing last 50 lines for [bigartist-api] process (change the value with --lines option)
/root/.pm2/logs/bigartist-api-error.log last 50 lines:
0|bigartis |     at HeaderParser.push (/var/www/bigartist_backup_20260302_174903/server/node_modules/busboy/lib/types/multipart.js:162:20)
0|bigartis |     at SBMH.ssCb [as _cb] (/var/www/bigartist_backup_20260302_174903/server/node_modules/busboy/lib/types/multipart.js:394:37)
0|bigartis |     at feed (/var/www/bigartist_backup_20260302_174903/server/node_modules/streamsearch/lib/sbmh.js:219:14)
0|bigartis |     at SBMH.push (/var/www/bigartist_backup_20260302_174903/server/node_modules/streamsearch/lib/sbmh.js:104:16)
0|bigartis |     at Multipart._write (/var/www/bigartist_backup_20260302_174903/server/node_modules/busboy/lib/types/multipart.js:567:19)
0|bigartis |     at writeOrBuffer (node:internal/streams/writable:572:12)
0|bigartis | MulterError: Unexpected field
0|bigartis |     at wrappedFileFilter (/var/www/bigartist_backup_20260302_174903/server/node_modules/multer/index.js:40:19)
0|bigartis |     at Multipart.<anonymous> (/var/www/bigartist_backup_20260302_174903/server/node_modules/multer/lib/make-middleware.js:109:7)
0|bigartis |     at Multipart.emit (node:events:524:28)
0|bigartis |     at HeaderParser.cb (/var/www/bigartist_backup_20260302_174903/server/node_modules/busboy/lib/types/multipart.js:358:14)
0|bigartis |     at HeaderParser.push (/var/www/bigartist_backup_20260302_174903/server/node_modules/busboy/lib/types/multipart.js:162:20)
0|bigartis |     at SBMH.ssCb [as _cb] (/var/www/bigartist_backup_20260302_174903/server/node_modules/busboy/lib/types/multipart.js:394:37)
0|bigartis |     at feed (/var/www/bigartist_backup_20260302_174903/server/node_modules/streamsearch/lib/sbmh.js:219:14)
0|bigartis |     at SBMH.push (/var/www/bigartist_backup_20260302_174903/server/node_modules/streamsearch/lib/sbmh.js:104:16)
0|bigartis |     at Multipart._write (/var/www/bigartist_backup_20260302_174903/server/node_modules/busboy/lib/types/multipart.js:567:19)
0|bigartis |     at writeOrBuffer (node:internal/streams/writable:572:12)
0|bigartis | MulterError: Unexpected field
0|bigartis |     at wrappedFileFilter (/var/www/bigartist_backup_20260302_174903/server/node_modules/multer/index.js:40:19)
0|bigartis |     at Multipart.<anonymous> (/var/www/bigartist_backup_20260302_174903/server/node_modules/multer/lib/make-middleware.js:109:7)
0|bigartis |     at Multipart.emit (node:events:524:28)
0|bigartis |     at HeaderParser.cb (/var/www/bigartist_backup_20260302_174903/server/node_modules/busboy/lib/types/multipart.js:358:14)
0|bigartis |     at HeaderParser.push (/var/www/bigartist_backup_20260302_174903/server/node_modules/busboy/lib/types/multipart.js:162:20)
0|bigartis |     at SBMH.ssCb [as _cb] (/var/www/bigartist_backup_20260302_174903/server/node_modules/busboy/lib/types/multipart.js:394:37)
0|bigartis |     at feed (/var/www/bigartist_backup_20260302_174903/server/node_modules/streamsearch/lib/sbmh.js:219:14)
0|bigartis |     at SBMH.push (/var/www/bigartist_backup_20260302_174903/server/node_modules/streamsearch/lib/sbmh.js:104:16)
0|bigartis |     at Multipart._write (/var/www/bigartist_backup_20260302_174903/server/node_modules/busboy/lib/types/multipart.js:567:19)
0|bigartis |     at writeOrBuffer (node:internal/streams/writable:572:12)
0|bigartis | MulterError: Unexpected field
0|bigartis |     at wrappedFileFilter (/var/www/bigartist_backup_20260302_174903/server/node_modules/multer/index.js:40:19)
0|bigartis |     at Multipart.<anonymous> (/var/www/bigartist_backup_20260302_174903/server/node_modules/multer/lib/make-middleware.js:109:7)
0|bigartis |     at Multipart.emit (node:events:524:28)
0|bigartis |     at HeaderParser.cb (/var/www/bigartist_backup_20260302_174903/server/node_modules/busboy/lib/types/multipart.js:358:14)
0|bigartis |     at HeaderParser.push (/var/www/bigartist_backup_20260302_174903/server/node_modules/busboy/lib/types/multipart.js:162:20)
0|bigartis |     at SBMH.ssCb [as _cb] (/var/www/bigartist_backup_20260302_174903/server/node_modules/busboy/lib/types/multipart.js:394:37)
0|bigartis |     at feed (/var/www/bigartist_backup_20260302_174903/server/node_modules/streamsearch/lib/sbmh.js:219:14)
0|bigartis |     at SBMH.push (/var/www/bigartist_backup_20260302_174903/server/node_modules/streamsearch/lib/sbmh.js:104:16)
0|bigartis |     at Multipart._write (/var/www/bigartist_backup_20260302_174903/server/node_modules/busboy/lib/types/multipart.js:567:19)
0|bigartis |     at writeOrBuffer (node:internal/streams/writable:572:12)
0|bigartis | MulterError: Unexpected field
0|bigartis |     at wrappedFileFilter (/var/www/bigartist_backup_20260302_174903/server/node_modules/multer/index.js:40:19)
0|bigartis |     at Multipart.<anonymous> (/var/www/bigartist_backup_20260302_174903/server/node_modules/multer/lib/make-middleware.js:109:7)
0|bigartis |     at Multipart.emit (node:events:524:28)
0|bigartis |     at HeaderParser.cb (/var/www/bigartist_backup_20260302_174903/server/node_modules/busboy/lib/types/multipart.js:358:14)
0|bigartis |     at HeaderParser.push (/var/www/bigartist_backup_20260302_174903/server/node_modules/busboy/lib/types/multipart.js:162:20)
0|bigartis |     at SBMH.ssCb [as _cb] (/var/www/bigartist_backup_20260302_174903/server/node_modules/busboy/lib/types/multipart.js:394:37)
0|bigartis |     at feed (/var/www/bigartist_backup_20260302_174903/server/node_modules/streamsearch/lib/sbmh.js:219:14)
0|bigartis |     at SBMH.push (/var/www/bigartist_backup_20260302_174903/server/node_modules/streamsearch/lib/sbmh.js:104:16)
0|bigartis |     at Multipart._write (/var/www/bigartist_backup_20260302_174903/server/node_modules/busboy/lib/types/multipart.js:567:19)
0|bigartis |     at writeOrBuffer (node:internal/streams/writable:572:12)

/root/.pm2/logs/bigartist-api-out.log last 50 lines:
0|bigartis | 
0|bigartis | 
0|bigartis | 🎉 Importación completada!
0|bigartis | 
0|bigartis | ✅ Registros importados: 3
0|bigartis | ❌ Errores: 0
0|bigartis | 
0|bigartis | 📊 Estadísticas de la base de datos:
0|bigartis | 
0|bigartis |    - Artistas: 3
0|bigartis | 
0|bigartis |    - Canciones: 3
0|bigartis |    - Plataformas: 3
0|bigartis |    - Registros de royalties: 3
0|bigartis | 
0|bigartis | 
0|bigartis | 🔌 Conexión cerrada
0|bigartis | 
0|bigartis | ✅ Importación completada exitosamente
0|bigartis | 🚀 Servidor corriendo en puerto 3001
0|bigartis | 📊 Health check: http://localhost:3001/api/health
0|bigartis | 🔐 Login attempt for email: admin@bigartist.es
0|bigartis | 📝 Password received: ***8 chars***
0|bigartis | 🔐 Verificando token...
0|bigartis | 📋 Authorization header: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiZW1haWwiOiJhZG1pbkBiaWdhcnRpc3QuZXMiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NzI0NzAyMTgsImV4cCI6MTc3MjU1NjYxOH0.gCI_s0T2pAg0j6yVPLqI_vCUZKOTYSCA52WHVz4uijE
0|bigartis | 🔑 Token extraído: eyJhbGciOiJIUzI1NiIs...
0|bigartis | ✅ Token válido para usuario: 3
0|bigartis | 🔐 Login attempt for email: admin@bigartist.es
0|bigartis | 📝 Password received: ***8 chars***
0|bigartis | 🔐 Verificando token...
0|bigartis | 📋 Authorization header: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiZW1haWwiOiJhZG1pbkBiaWdhcnRpc3QuZXMiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NzI0NzA0MDYsImV4cCI6MTc3MjU1NjgwNn0._PsEjUUJd21O57H8INo__WVnx4E-pVozRk5z1wYHG6w
0|bigartis | 🔑 Token extraído: eyJhbGciOiJIUzI1NiIs...
0|bigartis | ✅ Token válido para usuario: 3
0|bigartis | 🔐 Login attempt for email: admin@bigartist.es
0|bigartis | 📝 Password received: ***8 chars***
0|bigartis | 🔐 Verificando token...
0|bigartis | 📋 Authorization header: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiZW1haWwiOiJhZG1pbkBiaWdhcnRpc3QuZXMiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NzI0NzA1MzUsImV4cCI6MTc3MjU1NjkzNX0.yhnq70crGxlLcZlyVmYQXAVi6WI0jcwZPKo7_ioXpsM
0|bigartis | 🔑 Token extraído: eyJhbGciOiJIUzI1NiIs...
0|bigartis | ✅ Token válido para usuario: 3
0|bigartis | 🔐 Login attempt for email: admin@bigartist.es
0|bigartis | 📝 Password received: ***8 chars***
0|bigartis | 🔐 Verificando token...
0|bigartis | 📋 Authorization header: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiZW1haWwiOiJhZG1pbkBiaWdhcnRpc3QuZXMiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NzI0NzA3MDksImV4cCI6MTc3MjU1NzEwOX0.64qzSyFwcUMARvG5KsDIe-s7sUHuGl6W8wP-q2xqSB4
0|bigartis | 🔑 Token extraído: eyJhbGciOiJIUzI1NiIs...
0|bigartis | ✅ Token válido para usuario: 3
0|bigartis | Servidor corriendo en puerto 3001
0|bigartis | Servidor corriendo en puerto 3001
0|bigartis | Servidor corriendo en puerto 3001
0|bigartis | Servidor corriendo en puerto 3001
0|bigartis | Servidor corriendo en puerto 3001

^C
root@ubuntu:~# # Revisar el código del endpoint de upload
cat /var/www/bigartist/backend/routes/upload.js
# O donde esté el código de procesamiento de CSV
cat: /var/www/bigartist/backend/routes/upload.js: No such file or directory
root@ubuntu:~# # Ver archivo de configuración de base de datos
cat /var/www/bigartist/backend/config/database.js
# O buscar donde esté la configuración
grep -r "mysql" /var/www/bigartist/backend --include="*.js" | head -20
cat: /var/www/bigartist/backend/config/database.js: No such file or directory
grep: /var/www/bigartist/backend: No such file or directory
root@ubuntu:~# mysql -u root -p'BigArtist2018!@?' bigartist_db -e "
SELECT 
  'artists' as tabla, COUNT(*) as registros FROM artists
UNION ALL
SELECT 'tracks', COUNT(*) FROM tracks
UNION ALL
SELECT 'platforms', COUNT(*) FROM platforms
UNION ALL
SELECT 'territories', COUNT(*) FROM territories
UNION ALL
SELECT 'royalty_types', COUNT(*) FROM royalty_types
UNION ALL
SELECT 'royalty_details', COUNT(*) FROM royalty_details
UNION ALL
SELECT 'upload_logs', COUNT(*) FROM upload_logs;
"
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1146 (42S02) at line 2: Table 'bigartist_db.upload_logs' doesn't exist
root@ubuntu:~# # Ver logs del endpoint de upload
pm2 logs bigartist-api --lines 100 | grep -i "upload\|import\|csv"
0|bigartis | 🚀 Iniciando importación...
0|bigartis | 🎉 Importación completada!
0|bigartis | ✅ Registros importados: 0
0|bigartis | ✅ Importación completada exitosamente
0|bigartis | 📤 Iniciando importación de CSV: test_correct.csv
0|bigartis | 🔧 Script: /var/www/bigartist/server/scripts/importCSV.js
0|bigartis | 📊 BIGARTIST ROYALTIES SYSTEM - CSV IMPORTER
0|bigartis | 📂 Leyendo archivo CSV...
0|bigartis | 🚀 Iniciando importación...
0|bigartis | 🎉 Importación completada!
0|bigartis | ✅ Registros importados: 3
0|bigartis | ✅ Importación completada exitosamente
^C
root@ubuntu:~# # Verificar si hay archivos CSV en el servidor
find /var/www/bigartist -name "*.csv" -type f -mtime -7
# Buscar en uploads o temp
ls -lah /var/www/bigartist/server/uploads/ 2>/dev/null
ls -lah /var/www/bigartist/uploads/ 2>/dev/null
ls -lah /tmp/*.csv 2>/dev/null
/var/www/bigartist/src/imports.backup_20260302_192123/Oct2017_fullreport_big_artist_EU-1.csv
/var/www/bigartist/src/imports.backup_20260302_192123/Oct2017_fullreport_big_artist_EU.csv
-rw-r--r-- 1 root root 131 Mar  2 18:52 /tmp/test.csv
-rw-r--r-- 1 root root 378 Mar  2 14:35 /tmp/test_comma.csv
-rw-r--r-- 1 root root 588 Mar  2 16:17 /tmp/test_correct.csv
-rw-r--r-- 1 root root 258 Mar  2 15:55 /tmp/test_debug.csv
-rw-r--r-- 1 root root 329 Mar  2 16:46 /tmp/test_frontend.csv
-rw-r--r-- 1 root root 396 Mar  2 14:28 /tmp/test_import.csv
-rw-r--r-- 1 root root 494 Mar  2 14:31 /tmp/test_royalties.csv
-rw-r--r-- 1 root root 331 Mar  2 18:08 /tmp/test_upload.csv
root@ubuntu:~# mysql -u root -p'BigArtist2018!@?' bigartist_db -e "
SELECT * FROM upload_logs ORDER BY created_at DESC LIMIT 10;
"
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1146 (42S02) at line 2: Table 'bigartist_db.upload_logs' doesn't exist
root@ubuntu:~# cd /var/www/bigartist/server

echo "=========================================="
echo "🔍 DIAGNÓSTICO COMPLETO DE UPLOADS"
echo "=========================================="

# 1. Ver conteo de registros
echo -e "\n1️⃣ Conteo de registros en BD:"
mysql -u root -p'BigArtist2018!@?' bigartist_db -e "
SELECT 'artists' as tabla, COUNT(*) as registros FROM artists
UNION ALL SELECT 'tracks', COUNT(*) FROM tracks
UNION ALL SELECT 'platforms', COUNT(*) FROM platforms
UNION ALL SELECT 'territories', COUNT(*) FROM territories
UNION ALL SELECT 'royalty_types', COUNT(*) FROM royalty_types
UNION ALL SELECT 'royalty_details', COUNT(*) FROM royalty_details
UNION ALL SELECT 'upload_logs', COUNT(*) FROM upload_logs;
"

# 2. Ver últimos uploads registrados
echo -e "\n2️⃣ Últimos uploads registrados:"
mysql -u root -p'BigArtist2018!@?' bigartist_db -e "
SELECT * FROM upload_logs ORDER BY created_at DESC LIMIT 5;
" 2>/dev/null || echo "❌ Tabla upload_logs no existe"

echo "=========================================="====" head -5\|import\|csv\|arc
-bash: cd: /var/www/bigartist/server: No such file or directory
==========================================
🔍 DIAGNÓSTICO COMPLETO DE UPLOADS
==========================================

1️⃣ Conteo de registros en BD:
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1146 (42S02) at line 2: Table 'bigartist_db.upload_logs' doesn't exist

2️⃣ Últimos uploads registrados:
❌ Tabla upload_logs no existe

3️⃣ Archivos CSV en el servidor:
/var/www/bigartist/src/imports.backup_20260302_192123/Oct2017_fullreport_big_artist_EU-1.csv
/var/www/bigartist/src/imports.backup_20260302_192123/Oct2017_fullreport_big_artist_EU.csv

4️⃣ Carpeta de uploads:
❌ No existe /server/uploads
❌ No existe /uploads

5️⃣ Logs del endpoint de upload (últimas 50 líneas):
0|bigartis | 🎉 Importación completada!
0|bigartis | ✅ Registros importados: 3
0|bigartis | ✅ Importación completada exitosamente

6️⃣ Endpoint de upload en server.js:
grep: server.js: No such file or directory

==========================================
✅ DIAGNÓSTICO COMPLETADO
==========================================
root@ubuntu:~# 
