echo "✅ Carpeta renombrada: build/ → dist/"
ls -lh dist/
d: command not found
mv: cannot stat 'build': No such file or directory
chmod: cannot access 'dist/': No such file or directory
chown: cannot access 'dist/': No such file or directory
✅ Carpeta renombrada: build/ → dist/
ls: cannot access 'dist/': No such file or directory
root@ubuntu:~# cd /var/www/bigartist && \
ls -la | grep -E "build|dist" && \
echo "" && \
echo "👆 ¿Ves build/ ahí arriba?" && \
pwd
drwxr-xr-x  3 root root   4096 Mar  1 21:46 build

👆 ¿Ves build/ ahí arriba?
/var/www/bigartist
root@ubuntu:/var/www/bigartist# #!/bin/bash

cd /var/www/bigartist

echo "📍 Directorio actual: $(pwd)"
echo ""

# Verificar si existe build/
if [ -d "build" ]; then
    echo "✅ Encontrada carpeta build/"
    mv build dist
    echo "✅ Renombrada a dist/"
elif [ -d "dist" ]; then
    echo "✅ La carpeta dist/ ya existe"
else
    echo "❌ ERROR: No existe ni build/ ni dist/"
    echo "📁 Contenido:"
    ls -la
    exit 1
fi

# Configurar permisos
echo "🔒 Configurando permisos..."
chmod -R 755 dist/
echo ""tusstado PM2:"tps://app.bigartist.es/api"━━━━━━━━━━━"
📍 Directorio actual: /var/www/bigartist

✅ Encontrada carpeta build/
✅ Renombrada a dist/
🔒 Configurando permisos...
📦 Instalando dependencias del backend...
-bash: cd: server: No such file or directory

added 2 packages, and audited 122 packages in 890ms

13 packages are looking for funding
  run `npm fund` for details

1 moderate severity vulnerability

To address all issues, run:
  npm audit fix --force

Run `npm audit` for details.
🔄 Configurando PM2...
[PM2] Applying action deleteProcessId on app [bigartist-api](ids: [ 0 ])
[PM2] [bigartist-api](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
-bash: cd: server: No such file or directory
[PM2][ERROR] Script not found: /var/www/server.js
[PM2] Saving current process list...
[PM2][WARN] PM2 is not managing any process, skipping save...
[PM2][WARN] To force saving use: pm2 save --force
🔄 Reiniciando Nginx...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ SETUP COMPLETADO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 Frontend: https://app.bigartist.es
🌐 Backend:  https://app.bigartist.es/api

📊 Estado PM2:
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘

root@ubuntu:/var# 